\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weyl}
\citation{QG}
\citation{SuperK}
\citation{Weinberg}
\citation{MFV}
\citation{dim6nogo}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{eq:1}{{1}{1}{}{equation.1.1}{}}
\citation{lattice}
\bibcite{Weyl}{{1}{}{{}}{{}}}
\bibcite{QG}{{2}{}{{}}{{}}}
\bibcite{SuperK}{{3}{}{{}}{{}}}
\bibcite{Weinberg}{{4}{}{{}}{{}}}
\bibcite{MFV}{{5}{}{{}}{{}}}
\bibcite{dim6nogo}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modified Minimal Flavor Violation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}$G^{(2)}_{f}$}{2}{section*.3}}
\newlabel{eq:5}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton Lifetime/Branching Ratio in the $G^{(2)}_{f}$ flavor symmetry scenario for $P\rightarrow K^{+}\mathaccentV {bar}016{\nu }$ vs overall Wilson coefficient for several values of BNV scale $\Lambda $.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Proton Lifetime/Branching Ratio in the $G^{(2)}_{f}$ flavor symmetry scenario for $P\rightarrow K^{+}\bar {\nu }$ vs overall Wilson coefficient for several values of BNV scale $\Lambda $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}$G^{(3)}_{f}$}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}$G^{(1)}_{f}$}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}}
\bibcite{lattice}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\newlabel{LastBibItem}{{7}{3}{}{section*.6}{}}
