
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Okun:1982xi}
L.~B. Okun, \emph{{Limits of electrodynamcis: Paraphotons?}}, {\emph{Sov. Phys.
  JETP} {\bfseries 56} (1982) 502}.

\bibitem{Galison:1983pa}
P.~Galison and A.~Manohar, \emph{{Two $Z$'s or not two $Z$'s?}},
  \href{https://doi.org/10.1016/0370-2693(84)91161-4}{\emph{Phys. Lett.}
  {\bfseries B136} (1984) 279}.

\bibitem{Holdom:1985ag}
B.~Holdom, \emph{{Two $U(1)$'s and $\epsilon$ charge shifts}},
  \href{https://doi.org/10.1016/0370-2693(86)91377-8}{\emph{Phys. Lett.}
  {\bfseries B166} (1986) 196}.

\bibitem{Pospelov:2007mp}
M.~Pospelov, A.~Ritz and M.~B. Voloshin, \emph{{Secluded WIMP dark matter}},
  \href{https://doi.org/10.1016/j.physletb.2008.02.052}{\emph{Phys. Lett.}
  {\bfseries B662} (2008) 53--61},
  [\href{https://arxiv.org/abs/0711.4866}{{\ttfamily 0711.4866}}].

\bibitem{ArkaniHamed:2008qn}
N.~Arkani-Hamed, D.~P. Finkbeiner, T.~R. Slatyer and N.~Weiner, \emph{{A theory
  of dark matter}},
  \href{https://doi.org/10.1103/PhysRevD.79.015014}{\emph{Phys. Rev.}
  {\bfseries D79} (2009) 015014},
  [\href{https://arxiv.org/abs/0810.0713}{{\ttfamily 0810.0713}}].

\bibitem{Bjorken:2009mm}
J.~D. Bjorken, R.~Essig, P.~Schuster and N.~Toro, \emph{{New fixed-target
  experiments to search for dark gauge forces}},
  \href{https://doi.org/10.1103/PhysRevD.80.075018}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 075018},
  [\href{https://arxiv.org/abs/0906.0580}{{\ttfamily 0906.0580}}].

\bibitem{Essig:2013lka}
R.~Essig et~al., \emph{{Working Group Report: New Light Weakly Coupled
  Particles}},  in \emph{{Proceedings, 2013 Community Summer Study on the
  Future of U.S. Particle Physics: Snowmass on the Mississippi (CSS2013):
  Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013,
  \href{https://arxiv.org/abs/1311.0029}{{\ttfamily 1311.0029}},
  \href{https://inspirehep.net/record/1263039/files/arXiv:1311.0029.pdf}{https://inspirehep.net/record/1263039/files/arXiv:1311.0029.pdf}.

\bibitem{Alexander:2016aln}
J.~Alexander et~al., \emph{{Dark Sectors 2016 Workshop: Community Report}},
  2016, \href{https://arxiv.org/abs/1608.08632}{{\ttfamily 1608.08632}},
  \href{http://inspirehep.net/record/1484628/files/arXiv:1608.08632.pdf}{http://inspirehep.net/record/1484628/files/arXiv:1608.08632.pdf}.

\bibitem{Battaglieri:2017aum}
M.~Battaglieri et~al., \emph{{US Cosmic Visions: New Ideas in Dark Matter 2017:
  Community Report}},  \href{https://arxiv.org/abs/1707.04591}{{\ttfamily
  1707.04591}}.

\bibitem{Bergsma:1985is}
{\scshape CHARM} collaboration, F.~Bergsma et~al., \emph{{A search for decays
  of heavy neutrinos in the mass range 0.5 GeV to 2.8 GeV}},
  \href{https://doi.org/10.1016/0370-2693(86)91601-1}{\emph{Phys. Lett.}
  {\bfseries B166} (1986) 473}.

\bibitem{Konaka:1986cb}
A.~Konaka et~al., \emph{{Search for neutral particles in electron-beam-dump
  experiment}}, \href{https://doi.org/10.1103/PhysRevLett.57.659}{\emph{Phys.
  Rev. Lett.} {\bfseries 57} (1986) 659}.

\bibitem{Riordan:1987aw}
E.~M. Riordan et~al., \emph{{Search for short-lived axions in an
  electron-beam-dump experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.59.755}{\emph{Phys. Rev. Lett.}
  {\bfseries 59} (1987) 755}.

\bibitem{Bjorken:1988as}
J.~D. Bjorken, S.~Ecklund, W.~R. Nelson, A.~Abashian, C.~Church, B.~Lu et~al.,
  \emph{{Search for neutral metastable penetrating particles produced in the
  SLAC beam dump}}, \href{https://doi.org/10.1103/PhysRevD.38.3375}{\emph{Phys.
  Rev.} {\bfseries D38} (1988) 3375}.

\bibitem{Bross:1989mp}
A.~Bross, M.~Crisler, S.~H. Pordes, J.~Volk, S.~Errede and J.~Wrbanek, \emph{{A
  search for short-lived particles produced in an electron beam dump}},
  \href{https://doi.org/10.1103/PhysRevLett.67.2942}{\emph{Phys. Rev. Lett.}
  {\bfseries 67} (1991) 2942--2945}.

\bibitem{Davier:1989wz}
M.~Davier and H.~Nguyen~Ngoc, \emph{{An unambiguous search for a light Higgs
  boson}}, \href{https://doi.org/10.1016/0370-2693(89)90174-3}{\emph{Phys.
  Lett.} {\bfseries B229} (1989) 150}.

\bibitem{Athanassopoulos:1997er}
{\scshape LSND} collaboration, C.~Athanassopoulos et~al., \emph{{Evidence for
  $\nu_{\mu}\to\nu_e$ oscillations from pion decay in flight neutrinos}},
  \href{https://doi.org/10.1103/PhysRevC.58.2489}{\emph{Phys. Rev.} {\bfseries
  C58} (1998) 2489--2511},
  [\href{https://arxiv.org/abs/nucl-ex/9706006}{{\ttfamily nucl-ex/9706006}}].

\bibitem{Astier:2001ck}
{\scshape NOMAD} collaboration, P.~Astier et~al., \emph{{Search for heavy
  neutrinos mixing with tau neutrinos}},
  \href{https://doi.org/10.1016/S0370-2693(01)00362-8}{\emph{Phys. Lett.}
  {\bfseries B506} (2001) 27--38},
  [\href{https://arxiv.org/abs/hep-ex/0101041}{{\ttfamily hep-ex/0101041}}].

\bibitem{Essig:2010gu}
R.~Essig, R.~Harnik, J.~Kaplan and N.~Toro, \emph{{Discovering new light states
  at neutrino experiments}},
  \href{https://doi.org/10.1103/PhysRevD.82.113008}{\emph{Phys. Rev.}
  {\bfseries D82} (2010) 113008},
  [\href{https://arxiv.org/abs/1008.0636}{{\ttfamily 1008.0636}}].

\bibitem{Williams:2011qb}
M.~Williams, C.~P. Burgess, A.~Maharana and F.~Quevedo, \emph{{New Constraints
  (and Motivations) for Abelian Gauge Bosons in the MeV-TeV Mass Range}},
  \href{https://doi.org/10.1007/JHEP08(2011)106}{\emph{JHEP} {\bfseries 08}
  (2011) 106}, [\href{https://arxiv.org/abs/1103.4556}{{\ttfamily 1103.4556}}].

\bibitem{Blumlein:2011mv}
J.~Bl{\"u}mlein and J.~Brunner, \emph{{New exclusion limits for dark gauge
  forces from beam-dump data}},
  \href{https://doi.org/10.1016/j.physletb.2011.05.046}{\emph{Phys. Lett.}
  {\bfseries B701} (2011) 155--159},
  [\href{https://arxiv.org/abs/1104.2747}{{\ttfamily 1104.2747}}].

\bibitem{Gninenko:2012eq}
S.~Gninenko, \emph{{Constraints on sub-GeV hidden sector gauge bosons from a
  search for heavy neutrino decays}},
  \href{https://doi.org/10.1016/j.physletb.2012.06.002}{\emph{Phys. Lett.}
  {\bfseries B713} (2012) 244--248},
  [\href{https://arxiv.org/abs/1204.3583}{{\ttfamily 1204.3583}}].

\bibitem{Blumlein:2013cua}
J.~Bl{\"u}mlein and J.~Brunner, \emph{{New exclusion limits on dark gauge
  forces from proton bremsstrahlung in beam-dump data}},
  \href{https://doi.org/10.1016/j.physletb.2014.02.029}{\emph{Phys. Lett.}
  {\bfseries B731} (2014) 320--326},
  [\href{https://arxiv.org/abs/1311.3870}{{\ttfamily 1311.3870}}].

\bibitem{Andreas:2012mt}
S.~Andreas, C.~Niebuhr and A.~Ringwald, \emph{{New Limits on Hidden Photons
  from Past Electron Beam Dumps}},
  \href{https://doi.org/10.1103/PhysRevD.86.095019}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 095019},
  [\href{https://arxiv.org/abs/1209.6083}{{\ttfamily 1209.6083}}].

\bibitem{Blumlein:1990ay}
J.~Bl{\"u}mlein et~al., \emph{{Limits on neutral light scalar and pseudoscalar
  particles in a proton beam dump experiment}},
  \href{https://doi.org/10.1007/BF01548556}{\emph{Z. Phys.} {\bfseries C51}
  (1991) 341--350}.

\bibitem{Blumlein:1991xh}
J.~Bl{\"u}mlein et~al., \emph{{Limits on the mass of light (pseudo)scalar
  particles from Bethe-Heitler $e^+ e^-$ and $\mu^+\mu^-$ pair production in a
  proton-iron beam dump experiment}},
  \href{https://doi.org/10.1142/S0217751X9200171X}{\emph{Int. J. Mod. Phys.}
  {\bfseries A7} (1992) 3835--3850}.

\bibitem{Bergsma:1985qz}
{\scshape CHARM} collaboration, F.~Bergsma et~al., \emph{{Search for Axion Like
  Particle Production in 400-{GeV} Proton - Copper Interactions}},
  \href{https://doi.org/10.1016/0370-2693(85)90400-9}{\emph{Phys. Lett.}
  {\bfseries 157B} (1985) 458--462}.

\bibitem{Bernardi:1985ny}
G.~Bernardi et~al., \emph{{Search for neutrino decay}},
  \href{https://doi.org/10.1016/0370-2693(86)91602-3}{\emph{Phys. Lett.}
  {\bfseries B166} (1986) 479}.

\bibitem{Gninenko:2011uv}
S.~Gninenko, \emph{{Stringent limits on the $\pi^0 \to \gamma X, X \to e^+e^-$
  decay from neutrino experiments and constraints on new light gauge bosons}},
  \href{https://doi.org/10.1103/PhysRevD.85.055027}{\emph{Phys. Rev.}
  {\bfseries D85} (2012) 055027},
  [\href{https://arxiv.org/abs/1112.5438}{{\ttfamily 1112.5438}}].

\bibitem{Abrahamyan:2011gv}
{\scshape APEX} collaboration, S.~Abrahamyan et~al., \emph{{Search for a new
  gauge boson in electron-nucleus fixed-target scattering by the APEX
  experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.107.191804}{\emph{Phys. Rev. Lett.}
  {\bfseries 107} (2011) 191804},
  [\href{https://arxiv.org/abs/1108.2750}{{\ttfamily 1108.2750}}].

\bibitem{Merkel:2014avp}
{\scshape A1} collaboration, H.~Merkel et~al., \emph{{Search at the Mainz
  Microtron for light massive gauge bosons relevant for the muon g-2 anomaly}},
  \href{https://doi.org/10.1103/PhysRevLett.112.221802}{\emph{Phys. Rev. Lett.}
  {\bfseries 112} (2014) 221802},
  [\href{https://arxiv.org/abs/1404.5502}{{\ttfamily 1404.5502}}].

\bibitem{Merkel:2011ze}
{\scshape A1} collaboration, H.~Merkel et~al., \emph{{Search for light gauge
  bosons of the dark sector at the Mainz Microtron}},
  \href{https://doi.org/10.1103/PhysRevLett.106.251802}{\emph{Phys. Rev. Lett.}
  {\bfseries 106} (2011) 251802},
  [\href{https://arxiv.org/abs/1101.4091}{{\ttfamily 1101.4091}}].

\bibitem{Aubert:2009cp}
{\scshape BaBar} collaboration, B.~Aubert et~al., \emph{{Search for dimuon
  decays of a light scalar boson in radiative transitions
  $\Upsilon\!\to\!\gamma A^0$}},
  \href{https://doi.org/10.1103/PhysRevLett.103.081803}{\emph{Phys. Rev. Lett.}
  {\bfseries 103} (2009) 081803},
  [\href{https://arxiv.org/abs/0905.4539}{{\ttfamily 0905.4539}}].

\bibitem{Curtin:2013fra}
D.~Curtin et~al., \emph{{Exotic decays of the 125 GeV Higgs boson}},
  \href{https://doi.org/10.1103/PhysRevD.90.075004}{\emph{Phys. Rev.}
  {\bfseries D90} (2014) 075004},
  [\href{https://arxiv.org/abs/1312.4992}{{\ttfamily 1312.4992}}].

\bibitem{Lees:2014xha}
{\scshape BaBar} collaboration, J.~P. Lees et~al., \emph{{Search for a dark
  photon in $e^+e^-$ collisions at BaBar}},
  \href{https://doi.org/10.1103/PhysRevLett.113.201801}{\emph{Phys. Rev. Lett.}
  {\bfseries 113} (2014) 201801},
  [\href{https://arxiv.org/abs/1406.2980}{{\ttfamily 1406.2980}}].

\bibitem{Ablikim:2017aab}
{\scshape BESIII} collaboration, M.~Ablikim et~al., \emph{{Dark photon search
  in the mass range between 1.5 and 3.4 GeV/$c^2$}},
  \href{https://arxiv.org/abs/1705.04265}{{\ttfamily 1705.04265}}.

\bibitem{Aaij:2017rft}
{\scshape LHCb} collaboration, R.~Aaij et~al., \emph{{Search for dark photons
  produced in 13 TeV $pp$ collisions}},
  \href{https://arxiv.org/abs/1710.02867}{{\ttfamily 1710.02867}}.

\bibitem{Archilli:2011zc}
{\scshape KLOE-2} collaboration, F.~Archilli et~al., \emph{{Search for a vector
  gauge boson in $\phi$ meson decays with the KLOE detector}},
  \href{https://doi.org/10.1016/j.physletb.2011.11.033}{\emph{Phys. Lett.}
  {\bfseries B706} (2012) 251--255},
  [\href{https://arxiv.org/abs/1110.0411}{{\ttfamily 1110.0411}}].

\bibitem{KLOE:2016lwm}
{\scshape KLOE-2} collaboration, A.~Anastasi et~al., \emph{{Limit on the
  production of a new vector boson in $e^+ e^-\rightarrow U\gamma$,
  U$\rightarrow \pi^+\pi^-$ with the KLOE experiment}},
  \href{https://doi.org/10.1016/j.physletb.2016.04.019}{\emph{Phys. Lett.}
  {\bfseries B757} (2016) 356--361},
  [\href{https://arxiv.org/abs/1603.06086}{{\ttfamily 1603.06086}}].

\bibitem{MeijerDrees:1992kd}
{\scshape SINDRUM I} collaboration, R.~Meijer~Drees et~al., \emph{{Search for
  weakly interacting neutral bosons produced in $\pi^- p$ interactions at rest
  and decaying into $e^+ e^-$ pairs}},
  \href{https://doi.org/10.1103/PhysRevLett.68.3845}{\emph{Phys. Rev. Lett.}
  {\bfseries 68} (1992) 3845--3848}.

\bibitem{Babusci:2012cr}
{\scshape KLOE-2} collaboration, D.~Babusci et~al., \emph{{Limit on the
  production of a light vector gauge boson in $\phi$ meson decays with the KLOE
  detector}}, \href{https://doi.org/10.1016/j.physletb.2013.01.067}{\emph{Phys.
  Lett.} {\bfseries B720} (2013) 111--115},
  [\href{https://arxiv.org/abs/1210.3927}{{\ttfamily 1210.3927}}].

\bibitem{Adlarson:2013eza}
{\scshape WASA-at-COSY} collaboration, P.~Adlarson et~al., \emph{{Search for a
  dark photon in the $\pi^0 \to e^+e^-\gamma$ decay}},
  \href{https://doi.org/10.1016/j.physletb.2013.08.055}{\emph{Phys. Lett.}
  {\bfseries B726} (2013) 187--193},
  [\href{https://arxiv.org/abs/1304.0671}{{\ttfamily 1304.0671}}].

\bibitem{Agakishiev:2013fwl}
{\scshape HADES} collaboration, G.~Agakishiev et~al., \emph{{Searching for a
  dark photon with HADES}},
  \href{https://doi.org/10.1016/j.physletb.2014.02.035}{\emph{Phys. Lett.}
  {\bfseries B731} (2014) 265--271},
  [\href{https://arxiv.org/abs/1311.0216}{{\ttfamily 1311.0216}}].

\bibitem{Adare:2014mgk}
{\scshape PHENIX} collaboration, A.~Adare et~al., \emph{{Search for dark
  photons from neutral meson decays in $pp$ and $d$Au collisions at
  $\sqrt{s_{NN}} =$ 200 GeV}},
  \href{https://doi.org/10.1103/PhysRevC.91.031901}{\emph{Phys. Rev.}
  {\bfseries C91} (2015) 031901},
  [\href{https://arxiv.org/abs/1409.0851}{{\ttfamily 1409.0851}}].

\bibitem{Batley:2015lha}
{\scshape NA48/2} collaboration, J.~R. Batley et~al., \emph{{Search for the
  dark photon in $\pi^0$ decays}},
  \href{https://doi.org/10.1016/j.physletb.2015.04.068}{\emph{Phys. Lett.}
  {\bfseries B746} (2015) 178--185},
  [\href{https://arxiv.org/abs/1504.00607}{{\ttfamily 1504.00607}}].

\bibitem{Essig:2013vha}
R.~Essig, J.~Mardon, M.~Papucci, T.~Volansky and Y.-M. Zhong,
  \emph{{Constraining Light Dark Matter with Low-Energy $e^+e^-$ Colliders}},
  \href{https://doi.org/10.1007/JHEP11(2013)167}{\emph{JHEP} {\bfseries 11}
  (2013) 167}, [\href{https://arxiv.org/abs/1309.5084}{{\ttfamily 1309.5084}}].

\bibitem{Davoudiasl:2014kua}
H.~Davoudiasl, H.-S. Lee and W.~J. Marciano, \emph{{Muon $g-2$, rare kaon
  decays, and parity violation from dark bosons}},
  \href{https://doi.org/10.1103/PhysRevD.89.095006}{\emph{Phys. Rev.}
  {\bfseries D89} (2014) 095006},
  [\href{https://arxiv.org/abs/1402.3620}{{\ttfamily 1402.3620}}].

\bibitem{Banerjee:2016tad}
{\scshape NA64} collaboration, D.~Banerjee et~al., \emph{{Search for invisible
  decays of sub-GeV dark photons in missing-energy events at the CERN SPS}},
  \href{https://doi.org/10.1103/PhysRevLett.118.011802}{\emph{Phys. Rev. Lett.}
  {\bfseries 118} (2017) 011802},
  [\href{https://arxiv.org/abs/1610.02988}{{\ttfamily 1610.02988}}].

\bibitem{Lees:2017lec}
{\scshape BaBar} collaboration, J.~P. Lees et~al., \emph{{Search for Invisible
  Decays of a Dark Photon Produced in ${e}^{+}{e}^{-}$ Collisions at BaBar}},
  \href{https://doi.org/10.1103/PhysRevLett.119.131804}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 131804},
  [\href{https://arxiv.org/abs/1702.03327}{{\ttfamily 1702.03327}}].

\bibitem{Adler:2001xv}
{\scshape E787} collaboration, S.~Adler et~al., \emph{{Further evidence for the
  decay $K^+ \to \pi^+ \nu\bar{\nu}$}},
  \href{https://doi.org/10.1103/PhysRevLett.88.041803}{\emph{Phys. Rev. Lett.}
  {\bfseries 88} (2002) 041803},
  [\href{https://arxiv.org/abs/hep-ex/0111091}{{\ttfamily hep-ex/0111091}}].

\bibitem{Adler:2004hp}
{\scshape E787} collaboration, S.~Adler et~al., \emph{{Further search for the
  decay $K^+\to\pi^+\nu\bar{\nu}$ in the momentum region $p\!<\!195$~MeV/c}},
  \href{https://doi.org/10.1103/PhysRevD.70.037102}{\emph{Phys. Rev.}
  {\bfseries D70} (2004) 037102},
  [\href{https://arxiv.org/abs/hep-ex/0403034}{{\ttfamily hep-ex/0403034}}].

\bibitem{Artamonov:2009sz}
{\scshape BNL-E949} collaboration, A.~V. Artamonov et~al., \emph{{Study of the
  decay $K^+\to\pi^+\nu\bar{\nu}$ in the momentum region
  $140\!<\!P_{\pi}\!<\!199$~MeV/c}},
  \href{https://doi.org/10.1103/PhysRevD.79.092004}{\emph{Phys. Rev.}
  {\bfseries D79} (2009) 092004},
  [\href{https://arxiv.org/abs/0903.0030}{{\ttfamily 0903.0030}}].

\bibitem{Banerjee:2017hhz}
{\scshape NA64} collaboration, D.~Banerjee et~al., \emph{{Search for vector
  mediator of Dark Matter production in invisible decay mode}},
  \href{https://arxiv.org/abs/1710.00971}{{\ttfamily 1710.00971}}.

\bibitem{Essig:2010xa}
R.~Essig, P.~Schuster, N.~Toro and B.~Wojtsekhowski, \emph{{An electron fixed
  target experiment to search for a new vector boson \aprime decaying to
  $e^+e^-$}}, \href{https://doi.org/10.1007/JHEP02(2011)009}{\emph{JHEP}
  {\bfseries 02} (2011) 009},
  [\href{https://arxiv.org/abs/1001.2557}{{\ttfamily 1001.2557}}].

\bibitem{Freytsis:2009bh}
M.~Freytsis, G.~Ovanesyan and J.~Thaler, \emph{{Dark force detection in low
  energy $ep$ collisions}},
  \href{https://doi.org/10.1007/JHEP01(2010)111}{\emph{JHEP} {\bfseries 01}
  (2010) 111}, [\href{https://arxiv.org/abs/0909.2862}{{\ttfamily 0909.2862}}].

\bibitem{Balewski:2013oza}
J.~Balewski et~al., \emph{{DarkLight: A search for dark forces at the Jefferson
  Laboratory Free-Electron Laser facility}},
  \href{https://arxiv.org/abs/1307.4432}{{\ttfamily 1307.4432}}.

\bibitem{Wojtsekhowski:2012zq}
B.~Wojtsekhowski, D.~Nikolenko and I.~Rachek, \emph{{Searching for a new force
  at VEPP-3}},  \href{https://arxiv.org/abs/1207.5089}{{\ttfamily 1207.5089}}.

\bibitem{Beranek:2013yqa}
T.~Beranek, H.~Merkel and M.~Vanderhaeghen, \emph{{Theoretical framework to
  analyze searches for hidden light gauge bosons in electron scattering fixed
  target experiments}},
  \href{https://doi.org/10.1103/PhysRevD.88.015032}{\emph{Phys. Rev.}
  {\bfseries D88} (2013) 015032},
  [\href{https://arxiv.org/abs/1303.2540}{{\ttfamily 1303.2540}}].

\bibitem{Raggi:2014zpa}
M.~Raggi and V.~Kozhuharov, \emph{{Proposal to Search for a Dark Photon in
  Positron on Target Collisions at DA$\Phi$NE Linac}},
  \href{https://doi.org/10.1155/2014/959802}{\emph{Adv. High Energy Phys.}
  {\bfseries 2014} (2014) 959802},
  [\href{https://arxiv.org/abs/1403.3041}{{\ttfamily 1403.3041}}].

\bibitem{Echenard:2014lma}
B.~Echenard, R.~Essig and Y.-M. Zhong, \emph{{Projections for dark photon
  searches at Mu3e}},
  \href{https://doi.org/10.1007/JHEP01(2015)113}{\emph{JHEP} {\bfseries 01}
  (2015) 113}, [\href{https://arxiv.org/abs/1411.1770}{{\ttfamily 1411.1770}}].

\bibitem{Battaglieri:2014hga}
M.~Battaglieri et~al., \emph{{The Heavy Photon Search test detector}},
  \href{https://doi.org/10.1016/j.nima.2014.12.017}{\emph{Nucl. Instrum. Meth.}
  {\bfseries A777} (2015) 91--101},
  [\href{https://arxiv.org/abs/1406.6115}{{\ttfamily 1406.6115}}].

\bibitem{Alekhin:2015byh}
S.~Alekhin et~al., \emph{{A facility to Search for Hidden Particles at the CERN
  SPS: the SHiP physics case}},
  \href{https://arxiv.org/abs/1504.04855}{{\ttfamily 1504.04855}}.

\bibitem{Gardner:2015wea}
S.~Gardner, R.~J. Holt and A.~S. Tadepalli, \emph{{New prospects in fixed
  target searches for dark forces with the SeaQuest experiment at Fermilab}},
  \href{https://doi.org/10.1103/PhysRevD.93.115015}{\emph{Phys. Rev.}
  {\bfseries D93} (2016) 115015},
  [\href{https://arxiv.org/abs/1509.00050}{{\ttfamily 1509.00050}}].

\bibitem{Ilten:2015hya}
P.~Ilten, J.~Thaler, M.~Williams and W.~Xue, \emph{{Dark photons from charm
  mesons at LHCb}},
  \href{https://doi.org/10.1103/PhysRevD.92.115017}{\emph{Phys. Rev.}
  {\bfseries D92} (2015) 115017},
  [\href{https://arxiv.org/abs/1509.06765}{{\ttfamily 1509.06765}}].

\bibitem{Curtin:2014cca}
D.~Curtin, R.~Essig, S.~Gori and J.~Shelton, \emph{{Illuminating dark photons
  with high-energy colliders}},
  \href{https://doi.org/10.1007/JHEP02(2015)157}{\emph{JHEP} {\bfseries 02}
  (2015) 157}, [\href{https://arxiv.org/abs/1412.0018}{{\ttfamily 1412.0018}}].

\bibitem{He:2017ord}
M.~He, X.-G. He and C.-K. Huang, \emph{{Dark photon search at a circular
  $e^+e^-$ collider}},
  \href{https://doi.org/10.1142/S0217751X1750138X}{\emph{Int. J. Mod. Phys.}
  {\bfseries A32} (2017) 1750138},
  [\href{https://arxiv.org/abs/1701.08614}{{\ttfamily 1701.08614}}].

\bibitem{Kozaczuk:2017per}
J.~Kozaczuk, \emph{{Dark photons from nuclear transitions}},
  \href{https://arxiv.org/abs/1708.06349}{{\ttfamily 1708.06349}}.

\bibitem{Ilten:2016tkc}
P.~Ilten, Y.~Soreq, J.~Thaler, M.~Williams and W.~Xue, \emph{{Proposed
  inclusive dark photon search at LHCb}},
  \href{https://doi.org/10.1103/PhysRevLett.116.251803}{\emph{Phys. Rev. Lett.}
  {\bfseries 116} (2016) 251803},
  [\href{https://arxiv.org/abs/1603.08926}{{\ttfamily 1603.08926}}].

\bibitem{Feng:2017uoz}
J.~Feng, I.~Galon, F.~Kling and S.~Trojanowski, \emph{{FASER: ForwArd Search
  ExpeRiment at the LHC}},  \href{https://arxiv.org/abs/1708.09389}{{\ttfamily
  1708.09389}}.

\bibitem{Alexander:2017rfd}
J.~Alexander, \emph{{MMAPS: Missing-Mass A-Prime Search}},
  \href{https://doi.org/10.1051/epjconf/201714201001}{\emph{EPJ Web Conf.}
  {\bfseries 142} (2017) 01001}.

\bibitem{Barello:2015bhq}
G.~Barello, S.~Chang and C.~A. Newby, \emph{{Correlated signals at the energy
  and intensity frontiers from non-Abelian kinetic mixing}},
  \href{https://doi.org/10.1103/PhysRevD.94.055018}{\emph{Phys. Rev.}
  {\bfseries D94} (2016) 055018},
  [\href{https://arxiv.org/abs/1511.02865}{{\ttfamily 1511.02865}}].

\bibitem{Cassel:2009pu}
S.~Cassel, D.~M. Ghilencea and G.~G. Ross, \emph{{Electroweak and Dark Matter
  Constraints on a Z-prime in Models with a Hidden Valley}},
  \href{https://doi.org/10.1016/j.nuclphysb.2009.10.029}{\emph{Nucl. Phys.}
  {\bfseries B827} (2010) 256--280},
  [\href{https://arxiv.org/abs/0903.1118}{{\ttfamily 0903.1118}}].

\bibitem{Cline:2014dwa}
J.~M. Cline, G.~Dupuis, Z.~Liu and W.~Xue, \emph{{The windows for kinetically
  mixed Z'-mediated dark matter and the galactic center gamma ray excess}},
  \href{https://doi.org/10.1007/JHEP08(2014)131}{\emph{JHEP} {\bfseries 08}
  (2014) 131}, [\href{https://arxiv.org/abs/1405.7691}{{\ttfamily 1405.7691}}].

\bibitem{Dror:2017nsg}
J.~A. Dror, R.~Lasenby and M.~Pospelov, \emph{{Dark forces coupled to
  nonconserved currents}},
  \href{https://doi.org/10.1103/PhysRevD.96.075036}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 075036},
  [\href{https://arxiv.org/abs/1707.01503}{{\ttfamily 1707.01503}}].

\bibitem{Dror:2017ehi}
J.~A. Dror, R.~Lasenby and M.~Pospelov, \emph{{New constraints on light vectors
  coupled to anomalous currents}},
  \href{https://doi.org/10.1103/PhysRevLett.119.141803}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 141803},
  [\href{https://arxiv.org/abs/1705.06726}{{\ttfamily 1705.06726}}].

\bibitem{Ismail:2017fgq}
A.~Ismail and A.~Katz, \emph{{Anomalous $Z'$ and Diboson Resonances at the
  LHC}},  \href{https://arxiv.org/abs/1712.01840}{{\ttfamily 1712.01840}}.

\bibitem{Dobrescu:2014fca}
B.~A. Dobrescu and C.~Frugiuele, \emph{{Hidden GeV-scale interactions of
  quarks}}, \href{https://doi.org/10.1103/PhysRevLett.113.061801}{\emph{Phys.
  Rev. Lett.} {\bfseries 113} (2014) 061801},
  [\href{https://arxiv.org/abs/1404.3947}{{\ttfamily 1404.3947}}].

\bibitem{Bellini:2011rx}
G.~Bellini et~al., \emph{{Precision measurement of the 7Be solar neutrino
  interaction rate in Borexino}},
  \href{https://doi.org/10.1103/PhysRevLett.107.141302}{\emph{Phys. Rev. Lett.}
  {\bfseries 107} (2011) 141302},
  [\href{https://arxiv.org/abs/1104.1816}{{\ttfamily 1104.1816}}].

\bibitem{Harnik:2012ni}
R.~Harnik, J.~Kopp and P.~A.~N. Machado, \emph{{Exploring $\nu$ Signals in Dark
  Matter Detectors}},
  \href{https://doi.org/10.1088/1475-7516/2012/07/026}{\emph{JCAP} {\bfseries
  1207} (2012) 026}, [\href{https://arxiv.org/abs/1202.6073}{{\ttfamily
  1202.6073}}].

\bibitem{Carlson:1986cu}
E.~D. Carlson, \emph{{Limits on a new U(1) coupling}},
  \href{https://doi.org/10.1016/0550-3213(87)90446-9}{\emph{Nucl. Phys.}
  {\bfseries B286} (1987) 378--398}.

\bibitem{Frugiuele:2016rii}
C.~Frugiuele, E.~Fuchs, G.~Perez and M.~Schlaffer, \emph{{Constraining New
  Physics Models with Isotope Shift Spectroscopy}},
  \href{https://doi.org/10.1103/PhysRevD.96.015011}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 015011},
  [\href{https://arxiv.org/abs/1602.04822}{{\ttfamily 1602.04822}}].

\bibitem{Ilten:2018dly}
P.~Ilten, Y.~Soreq, M.~Williams and W.~Xue, \emph{{Serendipity in dark photon
  searches}},  \href{https://arxiv.org/abs/1801.04847}{{\ttfamily 1801.04847}}.

\bibitem{Albrecht:1986ec}
{\scshape ARGUS} collaboration, H.~Albrecht et~al., \emph{{An Upper Limit for
  Two Jet Production in Direct $\Upsilon$ (1s) Decays}},
  \href{https://doi.org/10.1007/BF01479524}{\emph{Z. Phys.} {\bfseries C31}
  (1986) 181}.

\bibitem{Aranda:1998fr}
A.~Aranda and C.~D. Carone, \emph{{Limits on a light leptophobic gauge boson}},
  \href{https://doi.org/10.1016/S0370-2693(98)01309-4}{\emph{Phys. Lett.}
  {\bfseries B443} (1998) 352--358},
  [\href{https://arxiv.org/abs/hep-ph/9809522}{{\ttfamily hep-ph/9809522}}].

\bibitem{Prakhov:2008zz}
S.~Prakhov et~al., \emph{{Measurement of the invariant-mass spectrum for the
  two photons from the $\eta \to \pi^0 \gamma \gamma$ decay}},
  \href{https://doi.org/10.1103/PhysRevC.78.015206}{\emph{Phys. Rev.}
  {\bfseries C78} (2008) 015206}.

\bibitem{Tulin:2014tya}
S.~Tulin, \emph{{New weakly-coupled forces hidden in low-energy QCD}},
  \href{https://doi.org/10.1103/PhysRevD.89.114008}{\emph{Phys. Rev.}
  {\bfseries D89} (2014) 114008},
  [\href{https://arxiv.org/abs/1404.4370}{{\ttfamily 1404.4370}}].

\bibitem{Grygier:2017tzo}
{\scshape Belle} collaboration, J.~Grygier et~al., \emph{{Search for $B\to
  h\nu\bar{\nu}$ decays with semileptonic tagging at Belle}},
  \href{https://doi.org/10.1103/PhysRevD.96.091101}{\emph{Phys. Rev.}
  {\bfseries D96} (2017) 091101},
  [\href{https://arxiv.org/abs/1702.03224}{{\ttfamily 1702.03224}}].

\bibitem{Aaij:2015tna}
{\scshape LHCb} collaboration, R.~Aaij et~al., \emph{{Search for hidden-sector
  bosons in $B^0 \!\to K^{*0}\mu^+\mu^-$ decays}},
  \href{https://doi.org/10.1103/PhysRevLett.115.161802}{\emph{Phys. Rev. Lett.}
  {\bfseries 115} (2015) 161802},
  [\href{https://arxiv.org/abs/1508.04094}{{\ttfamily 1508.04094}}].

\bibitem{Aaij:2016qsm}
{\scshape LHCb} collaboration, R.~Aaij et~al., \emph{{Search for long-lived
  scalar particles in $B^+ \to K^+ \chi (\mu^+\mu^-)$ decays}},
  \href{https://doi.org/10.1103/PhysRevD.95.071101}{\emph{Phys. Rev.}
  {\bfseries D95} (2017) 071101},
  [\href{https://arxiv.org/abs/1612.07818}{{\ttfamily 1612.07818}}].

\bibitem{AlaviHarati:2003mr}
{\scshape KTeV} collaboration, A.~Alavi-Harati et~al., \emph{{Search for the
  rare decay $K_L \to \pi^0 e^+ e^-$}},
  \href{https://doi.org/10.1103/PhysRevLett.93.021805}{\emph{Phys. Rev. Lett.}
  {\bfseries 93} (2004) 021805},
  [\href{https://arxiv.org/abs/hep-ex/0309072}{{\ttfamily hep-ex/0309072}}].

\bibitem{Artamonov:2008qb}
{\scshape E949} collaboration, A.~V. Artamonov et~al., \emph{{New measurement
  of the $K^{+} \to \pi^{+} \nu \bar{\nu}$ branching ratio}},
  \href{https://doi.org/10.1103/PhysRevLett.101.191802}{\emph{Phys. Rev. Lett.}
  {\bfseries 101} (2008) 191802},
  [\href{https://arxiv.org/abs/0808.2459}{{\ttfamily 0808.2459}}].

\bibitem{Acciarri:1997im}
{\scshape L3} collaboration, M.~Acciarri et~al., \emph{{Search for new physics
  in energetic single photon production in $e^{+} e^{-}$ annihilation at the
  $Z$ resonance}},
  \href{https://doi.org/10.1016/S0370-2693(97)01003-4}{\emph{Phys. Lett.}
  {\bfseries B412} (1997) 201--209}.

\bibitem{Abreu:1996pa}
{\scshape DELPHI} collaboration, P.~Abreu et~al., \emph{{Search for neutral
  heavy leptons produced in Z decays}},
  \href{https://doi.org/10.1007/s002880050370}{\emph{Z. Phys.} {\bfseries C74}
  (1997) 57--71}.

\bibitem{Fanelli:2016utb}
C.~Fanelli and M.~Williams, \emph{{Photoproduction of leptophobic bosons}},
  \href{https://doi.org/10.1088/0954-3899/44/1/014002}{\emph{J. Phys.}
  {\bfseries G44} (2017) 014002},
  [\href{https://arxiv.org/abs/1605.07161}{{\ttfamily 1605.07161}}].

\bibitem{Feng:2016ysn}
J.~L. Feng, B.~Fornal, I.~Galon, S.~Gardner, J.~Smolinsky, T.~M.~P. Tait
  et~al., \emph{{Particle physics models for the 17 MeV anomaly in beryllium
  nuclear decays}},
  \href{https://doi.org/10.1103/PhysRevD.95.035017}{\emph{Phys. Rev.}
  {\bfseries D95} (2017) 035017},
  [\href{https://arxiv.org/abs/1608.03591}{{\ttfamily 1608.03591}}].

\bibitem{Pospelov:2008zw}
M.~Pospelov, \emph{{Secluded U(1) below the weak scale}},
  \href{https://doi.org/10.1103/PhysRevD.80.095002}{\emph{Phys. Rev.}
  {\bfseries D80} (2009) 095002},
  [\href{https://arxiv.org/abs/0811.1030}{{\ttfamily 0811.1030}}].

\bibitem{Endo:2012hp}
M.~Endo, K.~Hamaguchi and G.~Mishima, \emph{{Constraints on Hidden Photon
  Models from Electron g-2 and Hydrogen Spectroscopy}},
  \href{https://doi.org/10.1103/PhysRevD.86.095029}{\emph{Phys. Rev.}
  {\bfseries D86} (2012) 095029},
  [\href{https://arxiv.org/abs/1209.2558}{{\ttfamily 1209.2558}}].

\bibitem{Kahn:2016vjr}
Y.~Kahn, G.~Krnjaic, S.~Mishra-Sharma and T.~M.~P. Tait, \emph{{Light Weakly
  Coupled Axial Forces: Models, Constraints, and Projections}},
  \href{https://doi.org/10.1007/JHEP05(2017)002}{\emph{JHEP} {\bfseries 05}
  (2017) 002}, [\href{https://arxiv.org/abs/1609.09072}{{\ttfamily
  1609.09072}}].

\bibitem{Haisch:2016hzu}
U.~Haisch and J.~F. Kamenik, \emph{{Searching for new spin-0 resonances at
  LHCb}}, \href{https://doi.org/10.1103/PhysRevD.93.055047}{\emph{Phys. Rev.}
  {\bfseries D93} (2016) 055047},
  [\href{https://arxiv.org/abs/1601.05110}{{\ttfamily 1601.05110}}].

\end{thebibliography}\endgroup
