\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alonso}
\citation{Barbieri}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal Flavor Violation: An Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MFV for Baryon Number Violating Operators}{1}{section*.2}}
\citation{Alonso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFV in SU(5) with Additional $H_{45}$}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MFV in SU(5) with Singlet Neutrinos}{2}{section*.4}}
\bibcite{Alonso}{{1}{}{{}}{{}}}
\bibcite{Barbieri}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to proceed?}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}}
\newlabel{LastBibItem}{{2}{3}{}{section*.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
