\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quark_masses}
\bibcite{quark_masses}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SU(5) MFV}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.2}}
\newlabel{LastBibItem}{{1}{1}{}{section*.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau _{p\rightarrow K^{+}\mathaccentV {bar}016{\nu }}$/years for $\mathcal  {O}(1)$ wilson coefficients at $\mu = M_{z}$ vs $\Lambda /GeV$. The current lower limit on the lifetime of this channel is $6\times 10^{33}$ years, set by SuperK as of 2014.}}{2}{figure.1}}
\newlabel{default}{{1}{2}{$\tau _{p\rightarrow K^{+}\bar {\nu }}$/years for $\mathcal {O}(1)$ wilson coefficients at $\mu = M_{z}$ vs $\Lambda /GeV$. The current lower limit on the lifetime of this channel is $6\times 10^{33}$ years, set by SuperK as of 2014}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau _{p\rightarrow K^{+}\mathaccentV {bar}016{\nu }}$/years for $\Lambda = 10^{14},10^{14.5},10^{15},10^{15.5} GeV$ vs wilson coefficients at $\mu = M_{z}$. The current lower limit on the lifetime of this channel is $6\times 10^{33}$ years, set by SuperK as of 2014.}}{2}{figure.2}}
\newlabel{default}{{2}{2}{$\tau _{p\rightarrow K^{+}\bar {\nu }}$/years for $\Lambda = 10^{14},10^{14.5},10^{15},10^{15.5} GeV$ vs wilson coefficients at $\mu = M_{z}$. The current lower limit on the lifetime of this channel is $6\times 10^{33}$ years, set by SuperK as of 2014}{figure.2}{}}
