\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sirunyan:2018owy}
\citation{Aaboud:2018xdt}
\citation{Belanger:2013xza}
\citation{Aad:2019mbh}
\citation{Khachatryan:2016vau}
\citation{Curtin:2013fra}
\citation{Aad:2020xfq}
\citation{Aad:2019uzh}
\citation{Dobrescu:2000jt}
\citation{Draper:2012xt}
\citation{atlas_4_photon_search}
\citation{Chang:2006bw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:observable}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{PDG}
\citation{photon_jets}
\citation{ATLAS:2012soa}
\citation{chawdhry_nnlo_2020}
\citation{Aaboud:2018djx}
\citation{atlas_photon_efficiency}
\citation{Robens:2015gla}
\citation{Barger:2007im}
\citation{Robens:2019kga}
\citation{Lopez-Val:2014jva}
\citation{Csaki:2020zqz}
\citation{Aaltonen:2013mfa}
\citation{atlas_4_photon_search}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory description}{4}{section.2}\protected@file@percent }
\newlabel{eq:theory}{{2}{4}{Theory description}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta R$ separation between photon pairs from $\phi _{i}$ decays, sampled over 10,000 events at varying masses of the BSM scalars.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DeltaRs}{{1}{5}{$\Delta R$ separation between photon pairs from $\phi _{i}$ decays, sampled over 10,000 events at varying masses of the BSM scalars.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon $\xi $-jets}{5}{section.3}\protected@file@percent }
\newlabel{eq:separation}{{4}{5}{Photon $\xi $-jets}{equation.3.4}{}}
\newlabel{eq:partitions}{{5}{6}{Photon $\xi $-jets}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark model points}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental search strategies}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark points for $h\to \phi _1\phi _2\to 4\gamma $ which then partition into various theory-object observables (modes) according to our definitions of $\xi $ (photon pairs with $0.04<\Delta R<0.4$) and $\gamma $ (an isolated photon with $\Delta R>0.4$ or two photons within $\Delta R<0.04$). \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:benchmarks}{{1}{7}{Benchmark points for $h\to \phi _1\phi _2\to 4\gamma $ which then partition into various theory-object observables (modes) according to our definitions of $\xi $ (photon pairs with $0.04<\Delta R<0.4$) and $\gamma $ (an isolated photon with $\Delta R>0.4$ or two photons within $\Delta R<0.04$). \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-photon final states}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\xi $-jet final states}{7}{subsection.5.2}\protected@file@percent }
\citation{madgraph}
\citation{pythia1}
\citation{pythia2}
\citation{delphes}
\citation{fastjet}
\citation{Thaler:2010tr}
\citation{photon_jets}
\citation{chakraborty_framework_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branching fraction into each final state theory observable for the benchmark points A (blue), B (orange), C (red) and D (green) given in Table\nobreakspace  {}\ref  {table:benchmarks}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:toy_model_fractions}{{2}{8}{Branching fraction into each final state theory observable for the benchmark points A (blue), B (orange), C (red) and D (green) given in Table~\ref {table:benchmarks}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\xi $-candidates}{8}{subsection.5.3}\protected@file@percent }
\citation{chakraborty_framework_2018}
\citation{photon_jets}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\xi $ definition meant to capture underlying events with $0.025 < \Delta R < 0.25$. These objects are defined as a cone of radius $\Delta R = 0.25$ about a central cluster in the EM calorimeter, centered on the highest energy pixel. Unless otherwise stated, the region is within the $\xi $ region. Here $\theta _{J}$ is the hadronic energy fraction.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:xi}{{2}{9}{$\xi $ definition meant to capture underlying events with $0.025 < \Delta R < 0.25$. These objects are defined as a cone of radius $\Delta R = 0.25$ about a central cluster in the EM calorimeter, centered on the highest energy pixel. Unless otherwise stated, the region is within the $\xi $ region. Here $\theta _{J}$ is the hadronic energy fraction.\relax }{table.caption.5}{}}
\citation{photon_jets}
\citation{particleflow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subset of kinematic variables useful for discriminating of $\xi $-jets (green) and QCD jets (blue) which are a major background. Here $\theta _{J}$ is the hadronic energy fraction for a jet, and $\tau _{2}/\tau _{1}$ is the ratio of 2-jettiness to 1-jettiness which is useful for picking out events with 2 subjets.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:discr}{{3}{10}{Subset of kinematic variables useful for discriminating of $\xi $-jets (green) and QCD jets (blue) which are a major background. Here $\theta _{J}$ is the hadronic energy fraction for a jet, and $\tau _{2}/\tau _{1}$ is the ratio of 2-jettiness to 1-jettiness which is useful for picking out events with 2 subjets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reconstructing $\xi $-jets and Higgs decays}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the analysis flow of our reconstruction of $\xi $-jets using Delphes fast detector simulation. Additional photons not covered by that flow, as well as electrons, muons, jets, etc.\ are identified and labeled by other analysis flows. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{11}{the analysis flow of our reconstruction of $\xi $-jets using Delphes fast detector simulation. Additional photons not covered by that flow, as well as electrons, muons, jets, etc.\ are identified and labeled by other analysis flows. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta R$ between reconstructed and generated $\xi $-jets. Distribution is independent of our model parameters showing good matching between the two.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gen_reco}{{5}{13}{$\Delta R$ between reconstructed and generated $\xi $-jets. Distribution is independent of our model parameters showing good matching between the two.\relax }{figure.caption.8}{}}
\citation{chakraborty_framework_2018}
\citation{photon_jets}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}\protected@file@percent }
\bibstyle{utphys}
\bibdata{xijets}
\bibcite{Sirunyan:2018owy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Efficiency of $h_{125}$ reconstruction as a function of scalar mass split into different categories based on number of $\xi $-jets and photons. Bottom: Ratio to only using photons. The reconstruction efficiency is more than an order of magnitude better when including $\xi $-jets (pink) over a wide range of masses from 100 MeV to 10 GeV. More specifically, the 2 $\xi $-jet channel dominates from the range of 300 MeV to 6 GeV.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:higgs_eff}{{6}{15}{Top: Efficiency of $h_{125}$ reconstruction as a function of scalar mass split into different categories based on number of $\xi $-jets and photons. Bottom: Ratio to only using photons. The reconstruction efficiency is more than an order of magnitude better when including $\xi $-jets (pink) over a wide range of masses from 100 MeV to 10 GeV. More specifically, the 2 $\xi $-jet channel dominates from the range of 300 MeV to 6 GeV.\relax }{figure.caption.9}{}}
\bibcite{Aaboud:2018xdt}{2}
\bibcite{Belanger:2013xza}{3}
\bibcite{Aad:2019mbh}{4}
\bibcite{Khachatryan:2016vau}{5}
\bibcite{Curtin:2013fra}{6}
\bibcite{Aad:2020xfq}{7}
\bibcite{Aad:2019uzh}{8}
\bibcite{Dobrescu:2000jt}{9}
\bibcite{Draper:2012xt}{10}
\bibcite{atlas_4_photon_search}{11}
\bibcite{Chang:2006bw}{12}
\bibcite{PDG}{13}
\bibcite{photon_jets}{14}
\bibcite{ATLAS:2012soa}{15}
\bibcite{chawdhry_nnlo_2020}{16}
\bibcite{Aaboud:2018djx}{17}
\bibcite{atlas_photon_efficiency}{18}
\bibcite{Robens:2015gla}{19}
\bibcite{Barger:2007im}{20}
\bibcite{Robens:2019kga}{21}
\bibcite{Lopez-Val:2014jva}{22}
\bibcite{Csaki:2020zqz}{23}
\bibcite{Aaltonen:2013mfa}{24}
\bibcite{madgraph}{25}
\bibcite{pythia1}{26}
\bibcite{pythia2}{27}
\bibcite{delphes}{28}
\bibcite{fastjet}{29}
\bibcite{Thaler:2010tr}{30}
\bibcite{chakraborty_framework_2018}{31}
\bibcite{particleflow}{32}
