\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Sirunyan:2018owy}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  invisible decays of a Higgs boson produced through vector boson fusion in
  proton-proton collisions at $\sqrt{s} =$ 13 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2019.04.025}{{\em Phys. Lett. B}
  {\bfseries 793} (2019) 520--551},
  \href{http://arxiv.org/abs/1809.05937}{{\ttfamily arXiv:1809.05937
  [hep-ex]}}.

\bibitem{Aaboud:2018xdt}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurements of
  Higgs boson properties in the diphoton decay channel with 36 fb$^{-1}$ of
  $pp$ collision data at $\sqrt{s} = 13$ TeV with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.052005}{{\em Phys. Rev. D}
  {\bfseries 98} (2018) 052005},
  \href{http://arxiv.org/abs/1802.04146}{{\ttfamily arXiv:1802.04146
  [hep-ex]}}.

\bibitem{Belanger:2013xza}
G.~Belanger, B.~Dumont, U.~Ellwanger, J.~Gunion, and S.~Kraml, ``{Global fit to
  Higgs signal strengths and couplings and implications for extended Higgs
  sectors},'' \href{http://dx.doi.org/10.1103/PhysRevD.88.075008}{{\em Phys.
  Rev. D} {\bfseries 88} (2013) 075008},
  \href{http://arxiv.org/abs/1306.2941}{{\ttfamily arXiv:1306.2941 [hep-ph]}}.

\bibitem{Aad:2019mbh}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Combined measurements
  of Higgs boson production and decay using up to $80$ fb$^{-1}$ of
  proton-proton collision data at $\sqrt{s}=$ 13 TeV collected with the ATLAS
  experiment},'' \href{http://dx.doi.org/10.1103/PhysRevD.101.012002}{{\em
  Phys. Rev. D} {\bfseries 101} no.~1, (2020) 012002},
  \href{http://arxiv.org/abs/1909.02845}{{\ttfamily arXiv:1909.02845
  [hep-ex]}}.

\bibitem{Khachatryan:2016vau}
{\bfseries ATLAS, CMS} Collaboration, G.~Aad {\em et~al.}, ``{Measurements of
  the Higgs boson production and decay rates and constraints on its couplings
  from a combined ATLAS and CMS analysis of the LHC pp collision data at $
  \sqrt{s}=7 $ and 8 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP08(2016)045}{{\em JHEP} {\bfseries 08}
  (2016) 045}, \href{http://arxiv.org/abs/1606.02266}{{\ttfamily
  arXiv:1606.02266 [hep-ex]}}.

\bibitem{Curtin:2013fra}
D.~Curtin {\em et~al.}, ``{Exotic decays of the 125 GeV Higgs boson},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.075004}{{\em Phys. Rev. D}
  {\bfseries 90} no.~7, (2014) 075004},
  \href{http://arxiv.org/abs/1312.4992}{{\ttfamily arXiv:1312.4992 [hep-ph]}}.

\bibitem{Aad:2020xfq}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{A search for the
  dimuon decay of the Standard Model Higgs boson with the ATLAS detector},''
  \href{http://arxiv.org/abs/2007.07830}{{\ttfamily arXiv:2007.07830
  [hep-ex]}}.

\bibitem{Aad:2019uzh}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Combination of
  searches for Higgs boson pairs in $pp$ collisions at $\sqrt{s} = $13 TeV with
  the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2019.135103}{{\em Phys. Lett. B}
  {\bfseries 800} (2020) 135103},
  \href{http://arxiv.org/abs/1906.02025}{{\ttfamily arXiv:1906.02025
  [hep-ex]}}.

\bibitem{Dobrescu:2000jt}
B.~A. Dobrescu, G.~L. Landsberg, and K.~T. Matchev, ``{Higgs boson decays to CP
  odd scalars at the Tevatron and beyond},''
  \href{http://dx.doi.org/10.1103/PhysRevD.63.075003}{{\em Phys. Rev. D}
  {\bfseries 63} (2001) 075003},
  \href{http://arxiv.org/abs/hep-ph/0005308}{{\ttfamily arXiv:hep-ph/0005308}}.

\bibitem{Draper:2012xt}
P.~Draper and D.~McKeen, ``{Diphotons from Tetraphotons in the Decay of a 125
  GeV Higgs at the LHC},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.115023}{{\em Phys. Rev. D}
  {\bfseries 85} (2012) 115023},
  \href{http://arxiv.org/abs/1204.1061}{{\ttfamily arXiv:1204.1061 [hep-ph]}}.

\bibitem{atlas_4_photon_search}
A.~Collaboration, ``Search for new phenomena in events with at least three
  photons collected in \$pp\$ collisions at \${\textbackslash}sqrt\{s\}\$ = 8
  {TeV} with the {ATLAS} detector,''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4034-8}{{\em The European
  Physical Journal C} {\bfseries 76} no.~4, (Apr., 2016) 210}.
  \url{http://arxiv.org/abs/1509.05051}. arXiv: 1509.05051.

\bibitem{Chang:2006bw}
S.~Chang, P.~J. Fox, and N.~Weiner, ``{Visible Cascade Higgs Decays to Four
  Photons at Hadron Colliders},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.98.111802}{{\em Phys. Rev. Lett.}
  {\bfseries 98} (2007) 111802},
  \href{http://arxiv.org/abs/hep-ph/0608310}{{\ttfamily arXiv:hep-ph/0608310}}.

\bibitem{PDG}
M.~T. et~al. (Particle Data~Group) {\em Phys. Rev. D 98, 030001 (2018)} .

\bibitem{photon_jets}
S.~D. Ellis, T.~S. Roy, and J.~Scholtz, ``{Phenomenology of Photon-Jets},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.014015}{{\em Phys. Rev.}
  {\bfseries D87} no.~1, (2013) 014015},
\href{http://arxiv.org/abs/1210.3657}{{\ttfamily arXiv:1210.3657 [hep-ph]}}.
%%CITATION = ARXIV:1210.3657;%%.

\bibitem{ATLAS:2012soa}
{\bfseries ATLAS} Collaboration, ``{Search for a Higgs boson decaying to four
  photons through light CP-odd scalar coupling using $7~\mathrm{TeV}$ $pp$
  collision data taken with ATLAS detector at the LHC},''.

\bibitem{chawdhry_nnlo_2020}
H.~A. Chawdhry, M.~Czakon, A.~Mitov, and R.~Poncelet, ``{NNLO} {QCD}
  corrections to three-photon production at the {LHC},''
  \href{http://dx.doi.org/10.1007/JHEP02(2020)057}{{\em Journal of High Energy
  Physics} {\bfseries 2020} no.~2, (Feb., 2020) 57}.
  \url{http://arxiv.org/abs/1911.00479}. arXiv: 1911.00479.

\bibitem{Aaboud:2018djx}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{A search for pairs
  of highly collimated photon-jets in $pp$ collisions at $\sqrt{s}$ = 13 TeV
  with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.012008}{{\em Phys. Rev.}
  {\bfseries D99} no.~1, (2019) 012008},
\href{http://arxiv.org/abs/1808.10515}{{\ttfamily arXiv:1808.10515 [hep-ex]}}.
%%CITATION = ARXIV:1808.10515;%%.

\bibitem{atlas_photon_efficiency}
A.~Collaboration, ``Electron and photon performance measurements with the
  {ATLAS} detector using the 2015-2017 {LHC} proton-proton collision data,''
  \href{http://dx.doi.org/10.1088/1748-0221/14/12/P12006}{{\em Journal of
  Instrumentation} {\bfseries 14} no.~12, (Dec., 2019) P12006--P12006}.
  \url{http://arxiv.org/abs/1908.00005}. arXiv: 1908.00005.

\bibitem{Robens:2015gla}
T.~Robens and T.~Stefaniak, ``{Status of the Higgs Singlet Extension of the
  Standard Model after LHC Run 1},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3323-y}{{\em Eur. Phys. J. C}
  {\bfseries 75} (2015) 104}, \href{http://arxiv.org/abs/1501.02234}{{\ttfamily
  arXiv:1501.02234 [hep-ph]}}.

\bibitem{Barger:2007im}
V.~Barger, P.~Langacker, M.~McCaskey, M.~J. Ramsey-Musolf, and G.~Shaughnessy,
  ``{LHC Phenomenology of an Extended Standard Model with a Real Scalar
  Singlet},'' \href{http://dx.doi.org/10.1103/PhysRevD.77.035005}{{\em Phys.
  Rev. D} {\bfseries 77} (2008) 035005},
  \href{http://arxiv.org/abs/0706.4311}{{\ttfamily arXiv:0706.4311 [hep-ph]}}.

\bibitem{Robens:2019kga}
T.~Robens, T.~Stefaniak, and J.~Wittbrodt, ``{Two-real-scalar-singlet extension
  of the SM: LHC phenomenology and benchmark scenarios},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7655-x}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~2, (2020) 151},
  \href{http://arxiv.org/abs/1908.08554}{{\ttfamily arXiv:1908.08554
  [hep-ph]}}.

\bibitem{Lopez-Val:2014jva}
D.~L{\'o}pez-Val and T.~Robens, ``{$\Delta$r and the W-boson mass in the
  singlet extension of the standard model},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.114018}{{\em Phys. Rev. D}
  {\bfseries 90} (2014) 114018},
  \href{http://arxiv.org/abs/1406.1043}{{\ttfamily arXiv:1406.1043 [hep-ph]}}.

\bibitem{Csaki:2020zqz}
C.~Csaki, R.~T. D'Agnolo, M.~Geller, and A.~Ismail, ``{Crunching Dilaton,
  Hidden Naturalness},'' \href{http://arxiv.org/abs/2007.14396}{{\ttfamily
  arXiv:2007.14396 [hep-ph]}}.

\bibitem{Aaltonen:2013mfa}
{\bfseries CDF} Collaboration, T.~A. Aaltonen {\em et~al.}, ``{First Search for
  Exotic Z Boson Decays into Photons and Neutral Pions in Hadron Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.111803}{{\em Phys. Rev.
  Lett.} {\bfseries 112} (2014) 111803},
  \href{http://arxiv.org/abs/1311.3282}{{\ttfamily arXiv:1311.3282 [hep-ex]}}.

\bibitem{madgraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\em JHEP} {\bfseries 07}
  (2014) 079}, \href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301
  [hep-ph]}}.

\bibitem{pythia1}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{{\em JHEP} {\bfseries
  05} (2006) 026}, \href{http://arxiv.org/abs/hep-ph/0603175}{{\ttfamily
  arXiv:hep-ph/0603175}}.

\bibitem{pythia2}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{A Brief Introduction to PYTHIA
  8.1}'' \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{{\em Comput. Phys.
  Commun.} {\bfseries 178} (2008) 852--867},
  \href{http://arxiv.org/abs/0710.3820}{{\ttfamily arXiv:0710.3820 [hep-ph]}}.

\bibitem{delphes}
{\bfseries DELPHES 3} Collaboration, J.~de~Favereau, C.~Delaere, P.~Demin,
  A.~Giammanco, V.~Lema{\^\i}tre, A.~Mertens, and M.~Selvaggi, ``{DELPHES 3, A
  modular framework for fast simulation of a generic collider experiment},''
  \href{http://dx.doi.org/10.1007/JHEP02(2014)057}{{\em JHEP} {\bfseries 02}
  (2014) 057}, \href{http://arxiv.org/abs/1307.6346}{{\ttfamily arXiv:1307.6346
  [hep-ex]}}.

\bibitem{fastjet}
M.~Cacciari, G.~Salam, and G.~Soyez, ``{FastJet user manual},'' {\em Eur. Phys.
  J. C} {\bfseries 72} no.~1896, (2012) ,
  \href{http://arxiv.org/abs/1111.6097}{{\ttfamily arXiv:1111.6097 [hep-ph]}}.

\bibitem{Thaler:2010tr}
J.~Thaler and K.~Van~Tilburg, ``{Identifying Boosted Objects with
  N-subjettiness},'' \href{http://dx.doi.org/10.1007/JHEP03(2011)015}{{\em
  JHEP} {\bfseries 03} (2011) 015},
  \href{http://arxiv.org/abs/1011.2268}{{\ttfamily arXiv:1011.2268 [hep-ph]}}.

\bibitem{chakraborty_framework_2018}
A.~Chakraborty, A.~M. Iyer, and T.~S. Roy, ``A {Framework} for {Finding}
  {Anomalous} {Objects} at the {LHC},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2018.05.019}{{\em Nuclear Physics
  B} {\bfseries 932} (July, 2018) 439--470}.
  \url{http://arxiv.org/abs/1707.07084}. arXiv: 1707.07084.

\bibitem{particleflow}
{\bfseries CMS} Collaboration, ``{Particle-Flow Event Reconstruction in CMS and
  Performance for Jets, Taus, and MET},''.

\end{thebibliography}\endgroup
