\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory description}{4}{section.2}%
\contentsline {section}{\numberline {3}Photon $\xi $-jets}{5}{section.3}%
\contentsline {section}{\numberline {4}Benchmark model points}{6}{section.4}%
\contentsline {section}{\numberline {5}Experimental search strategies}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Multi-photon final states}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$\xi $-jet final states}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\xi $-candidates}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reconstructing $\xi $-jets and Higgs decays}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}%
