\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DSixTools}
\citation{RunDec}
\citation{DSixTools}
\citation{RunDec}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example: Running a BNV operator from below 10 TeV to 1 GeV }{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running of the three SMEFT wilson coefficients: $C^{duql}_{1113}(\mu ), C^{duql}_{1123}(\mu ), C^{duql}_{1133}(\mu )$ from 10 TeV to $M_{\text  {Top}}$ using DSixTools.}}{1}{figure.1}}
\newlabel{default}{{1}{1}{Running of the three SMEFT wilson coefficients: $C^{duql}_{1113}(\mu ), C^{duql}_{1123}(\mu ), C^{duql}_{1133}(\mu )$ from 10 TeV to $M_{\text {Top}}$ using DSixTools}{figure.1}{}}
\bibcite{DSixTools}{{1}{}{{}}{{}}}
\bibcite{RunDec}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running of the WET wilson coefficient $C^{uds\nu _{\tau }}_{RL}(\mu )$ from $M_{\text  {Top}}$ to 1 GeV}}{2}{figure.2}}
\newlabel{default}{{2}{2}{Running of the WET wilson coefficient $C^{uds\nu _{\tau }}_{RL}(\mu )$ from $M_{\text {Top}}$ to 1 GeV}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}}
\newlabel{LastBibItem}{{2}{2}{}{section*.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
