\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Carena:2019une}
\citation{Duffy:2009ig,Athron:2017kgt}
\citation{Svrcek:2006yi}
\citation{Ringwald:2014vqa,Beacham:2019nyx}
\citation{PhysRevLett.40.223}
\citation{Kim:1986ax}
\citation{Bauer:2020jbp,Chala:2020wvs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{eq:theory}{{1}{2}{}{equation.1.1}{}}
\citation{Graham:2015ouw}
\citation{Powell:2016tfs,Millea:2015qra}
\citation{Jaeckel:2015jla,Sirunyan:2018fhl,Aad:2020cje,Aad:2015bua,Knapen:2016moh}
\citation{Jaeckel:2015jla,Sirunyan:2018fhl,Aad:2020cje,Aad:2015bua,Knapen:2016moh}
\citation{Feng:2018pew,Kowalczyk:2920agg}
\citation{BelleII:2020fag}
\citation{Knapen:2016moh}
\citation{Sirunyan:2018fhl,Aad:2020cje,Knapen:2016moh}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALPs in Rare Z Decays}{3}{section*.2}\protected@file@percent }
\citation{Bauer:2018uxu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current constraints on ALP model with hypercharge coupling. Figure adapted from \cite  {Jaeckel:2015jla,Sirunyan:2018fhl,Aad:2020cje,Aad:2015bua,Knapen:2016moh}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:current_constraints}{{1}{4}{Current constraints on ALP model with hypercharge coupling. Figure adapted from \cite {Jaeckel:2015jla,Sirunyan:2018fhl,Aad:2020cje,Aad:2015bua,Knapen:2016moh}}{figure.1}{}}
\citation{Gershtein:2020mwi,Darme:2020sjf}
\citation{zphotonSM}
\citation{Acciarri:1994gb,Aaltonen:2013mfa,Aad:2015bua}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper decay length as a function of $g_{aBB}$ for several different ALP masses.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:decay_length}{{2}{5}{Proper decay length as a function of $g_{aBB}$ for several different ALP masses}{figure.2}{}}
\citation{Mimasu:2014nea}
\citation{Sheff:2020jyw}
\citation{Jaeckel:2015jla}
\citation{Ellis:2012zp}
\citation{Bambade:2019fyw,Erler:2000jg,Baer:2013cma}
\citation{Jeans:2012jj}
\citation{Jeans:2012jj}
\citation{Jeans:2012jj}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILC and Photon Reconstruction}{7}{section*.3}\protected@file@percent }
\newlabel{section:ilcphotons}{{3}{7}{}{section*.3}{}}
\citation{Jeans:2012jj}
\citation{Jeans:2012jj}
\citation{Aaboud:2018djx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle between photons from $\pi ^{0}$ decays as a function of $\pi ^{0}$ energy. Also depicted with dashed lines are the angle subtended by half a Moli\`ere radius at different ECAL radii. Figure from \cite  {Jeans:2012jj}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:photon_angles}{{3}{8}{Angle between photons from $\pi ^{0}$ decays as a function of $\pi ^{0}$ energy. Also depicted with dashed lines are the angle subtended by half a Moli\`ere radius at different ECAL radii. Figure from \cite {Jeans:2012jj}}{figure.3}{}}
\citation{madgraph}
\citation{madgraph}
\citation{Sjostrand:2014zea}
\citation{ILCDelphes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of $\pi ^{0}$ that have photons separated by greater than 2, 1, 0.5 Moli\`ere radius in the ECAL. Figure from \cite  {Jeans:2012jj}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:separation}{{4}{9}{Fraction of $\pi ^{0}$ that have photons separated by greater than 2, 1, 0.5 Moli\`ere radius in the ECAL. Figure from \cite {Jeans:2012jj}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal vs. Background}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta R$ between photons from the ALP decay for a range of ALP masses between 0.1 and 6.0 GeV. The peak of the distribution shifts towards higher $\Delta R$ for larger masses, following the form $\Delta R_{\rm  {peak}} = 4m_{a}/m_{Z}$}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:deltaRzdecay}{{5}{10}{$\Delta R$ between photons from the ALP decay for a range of ALP masses between 0.1 and 6.0 GeV. The peak of the distribution shifts towards higher $\Delta R$ for larger masses, following the form $\Delta R_{\rm {peak}} = 4m_{a}/m_{Z}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction recoil photon energy distribution from $Z\rightarrow a\gamma $ signal events. For each value of $m_{a}$ photons are required to have an energy within 5 GeV of $E^{\gamma }_{\rm  recoil}(m_{a})$. Each reconstructed distribution is peaked near the true value of $E^{\gamma }_{\rm  recoil}(m_{a})$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:recoil_energy}{{6}{11}{Reconstruction recoil photon energy distribution from $Z\rightarrow a\gamma $ signal events. For each value of $m_{a}$ photons are required to have an energy within 5 GeV of $E^{\gamma }_{\rm recoil}(m_{a})$. Each reconstructed distribution is peaked near the true value of $E^{\gamma }_{\rm recoil}(m_{a})$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal and background yields for a range of ALP masses for fixed $g_{aBB} = 1\tmspace  +\thinmuskip {.1667em}\rm  {TeV^{-1}}$. Yields are normalized to an integrated luminosity of 100 $\rm  fb^{-1}$. Almost $10^{6}$ signal events are expected for this value of $g_{aBB}$, well above the Standard Model background.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:yield}{{7}{12}{Signal and background yields for a range of ALP masses for fixed $g_{aBB} = 1\,\rm {TeV^{-1}}$. Yields are normalized to an integrated luminosity of 100 $\rm fb^{-1}$. Almost $10^{6}$ signal events are expected for this value of $g_{aBB}$, well above the Standard Model background}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper limit on $g_{aBB}$ over the range of masses 0.4 to 50 GeV. $1\sigma $ and $2\sigma $ error bars are shown in yellow and green.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:1d_exclusion}{{8}{13}{Upper limit on $g_{aBB}$ over the range of masses 0.4 to 50 GeV. $1\sigma $ and $2\sigma $ error bars are shown in yellow and green}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section*.5}\protected@file@percent }
\bibdata{ZDecay_Notes}
\bibcite{Carena:2019une}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ILC Giga-Z exclusion region against past experiments exclusion regions. We plot the limit here as a function of $g_{aBB}\tmspace  +\thinmuskip {.1667em}\rm  {(TeV^{-1})}$ The ILC will significantly improve limits from over the whole range of masses from 0.4 to 50 GeV.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:money}{{9}{14}{ILC Giga-Z exclusion region against past experiments exclusion regions. We plot the limit here as a function of $g_{aBB}\,\rm {(TeV^{-1})}$ The ILC will significantly improve limits from over the whole range of masses from 0.4 to 50 GeV}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section*.6}\protected@file@percent }
\bibcite{Duffy:2009ig}{{2}{}{{}}{{}}}
\bibcite{Athron:2017kgt}{{3}{}{{}}{{}}}
\bibcite{Svrcek:2006yi}{{4}{}{{}}{{}}}
\bibcite{Ringwald:2014vqa}{{5}{}{{}}{{}}}
\bibcite{Beacham:2019nyx}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ILC Giga-Z exclusion region against past experiments exclusion regions. We plot the limit here as a function of $g^{-1}_{aBB}\tmspace  +\thinmuskip {.1667em}\rm  {(TeV)}$ The ILC will significantly improve limits over the whole range of masses from 0.4 to 50 GeV.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:money}{{10}{15}{ILC Giga-Z exclusion region against past experiments exclusion regions. We plot the limit here as a function of $g^{-1}_{aBB}\,\rm {(TeV)}$ The ILC will significantly improve limits over the whole range of masses from 0.4 to 50 GeV}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.7}\protected@file@percent }
\bibcite{PhysRevLett.40.223}{{7}{}{{}}{{}}}
\bibcite{Kim:1986ax}{{8}{}{{}}{{}}}
\bibcite{Bauer:2020jbp}{{9}{}{{}}{{}}}
\bibcite{Chala:2020wvs}{{10}{}{{}}{{}}}
\bibcite{Graham:2015ouw}{{11}{}{{}}{{}}}
\bibcite{Powell:2016tfs}{{12}{}{{}}{{}}}
\bibcite{Millea:2015qra}{{13}{}{{}}{{}}}
\bibcite{Jaeckel:2015jla}{{14}{}{{}}{{}}}
\bibcite{Sirunyan:2018fhl}{{15}{}{{}}{{}}}
\bibcite{Aad:2020cje}{{16}{}{{}}{{}}}
\bibcite{Aad:2015bua}{{17}{}{{}}{{}}}
\bibcite{Knapen:2016moh}{{18}{}{{}}{{}}}
\bibcite{Feng:2018pew}{{19}{}{{}}{{}}}
\bibcite{Kowalczyk:2920agg}{{20}{}{{}}{{}}}
\bibcite{BelleII:2020fag}{{21}{}{{}}{{}}}
\bibcite{Bauer:2018uxu}{{22}{}{{}}{{}}}
\bibcite{Gershtein:2020mwi}{{23}{}{{}}{{}}}
\bibcite{Darme:2020sjf}{{24}{}{{}}{{}}}
\bibcite{zphotonSM}{{25}{}{{}}{{}}}
\bibcite{Acciarri:1994gb}{{26}{}{{}}{{}}}
\bibcite{Aaltonen:2013mfa}{{27}{}{{}}{{}}}
\bibcite{Mimasu:2014nea}{{28}{}{{}}{{}}}
\bibcite{Sheff:2020jyw}{{29}{}{{}}{{}}}
\bibcite{Ellis:2012zp}{{30}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{31}{}{{}}{{}}}
\bibcite{Erler:2000jg}{{32}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{33}{}{{}}{{}}}
\bibcite{Jeans:2012jj}{{34}{}{{}}{{}}}
\bibcite{Aaboud:2018djx}{{35}{}{{}}{{}}}
\bibcite{madgraph}{{36}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{37}{}{{}}{{}}}
\bibcite{ILCDelphes}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{utphys}
\newlabel{LastBibItem}{{38}{18}{}{section*.7}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
