\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Carena:2019une}
M.~Carena, Z.~Liu, and Y.~Wang, ``{Electroweak phase transition with
  spontaneous Z$_{2}$-breaking},''
  \href{http://dx.doi.org/10.1007/JHEP08(2020)107}{{\em JHEP} {\bfseries 08}
  (2020) 107}, \href{http://arxiv.org/abs/1911.10206}{{\ttfamily
  arXiv:1911.10206 [hep-ph]}}.

\bibitem{Duffy:2009ig}
L.~D. Duffy and K.~van Bibber, ``{Axions as Dark Matter Particles},''
  \href{http://dx.doi.org/10.1088/1367-2630/11/10/105008}{{\em New J. Phys.}
  {\bfseries 11} (2009) 105008},
  \href{http://arxiv.org/abs/0904.3346}{{\ttfamily arXiv:0904.3346 [hep-ph]}}.

\bibitem{Athron:2017kgt}
{\bfseries GAMBIT} Collaboration, P.~Athron {\em et~al.}, ``{Status of the
  scalar singlet dark matter model},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5113-1}{{\em Eur. Phys. J. C}
  {\bfseries 77} no.~8, (2017) 568},
  \href{http://arxiv.org/abs/1705.07931}{{\ttfamily arXiv:1705.07931
  [hep-ph]}}.

\bibitem{Svrcek:2006yi}
P.~Svrcek and E.~Witten, ``{Axions In String Theory},''
  \href{http://dx.doi.org/10.1088/1126-6708/2006/06/051}{{\em JHEP} {\bfseries
  06} (2006) 051}, \href{http://arxiv.org/abs/hep-th/0605206}{{\ttfamily
  arXiv:hep-th/0605206}}.

\bibitem{Ringwald:2014vqa}
A.~Ringwald, ``{Axions and Axion-Like Particles},'' in {\em {49th Rencontres de
  Moriond on Electroweak Interactions and Unified Theories}}, pp.~223--230.
\newblock 2014.
\newblock \href{http://arxiv.org/abs/1407.0546}{{\ttfamily arXiv:1407.0546
  [hep-ph]}}.

\bibitem{Beacham:2019nyx}
J.~Beacham {\em et~al.}, ``{Physics Beyond Colliders at CERN: Beyond the
  Standard Model Working Group Report},''
  \href{http://dx.doi.org/10.1088/1361-6471/ab4cd2}{{\em J. Phys. G} {\bfseries
  47} no.~1, (2020) 010501}, \href{http://arxiv.org/abs/1901.09966}{{\ttfamily
  arXiv:1901.09966 [hep-ex]}}.

\bibitem{PhysRevLett.40.223}
S.~Weinberg, ``A new light boson?''
  \href{http://dx.doi.org/10.1103/PhysRevLett.40.223}{{\em Phys. Rev. Lett.}
  {\bfseries 40} (Jan, 1978) 223--226}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.40.223}.

\bibitem{Kim:1986ax}
J.~E. Kim, ``{Light Pseudoscalars, Particle Physics and Cosmology},''
  \href{http://dx.doi.org/10.1016/0370-1573(87)90017-2}{{\em Phys. Rept.}
  {\bfseries 150} (1987) 1--177}.

\bibitem{Bauer:2020jbp}
M.~Bauer, M.~Neubert, S.~Renner, M.~Schnubel, and A.~Thamm, ``{The Low-Energy
  Effective Theory of Axions and ALPs},''
  \href{http://arxiv.org/abs/2012.12272}{{\ttfamily arXiv:2012.12272
  [hep-ph]}}.

\bibitem{Chala:2020wvs}
M.~Chala, G.~Guedes, M.~Ramos, and J.~Santiago, ``{Running in the ALPs},''
  \href{http://arxiv.org/abs/2012.09017}{{\ttfamily arXiv:2012.09017
  [hep-ph]}}.

\bibitem{Graham:2015ouw}
P.~W. Graham, I.~G. Irastorza, S.~K. Lamoreaux, A.~Lindner, and K.~A. van
  Bibber, ``{Experimental Searches for the Axion and Axion-Like Particles},''
  \href{http://dx.doi.org/10.1146/annurev-nucl-102014-022120}{{\em Ann. Rev.
  Nucl. Part. Sci.} {\bfseries 65} (2015) 485--514},
  \href{http://arxiv.org/abs/1602.00039}{{\ttfamily arXiv:1602.00039
  [hep-ex]}}.

\bibitem{Powell:2016tfs}
A.~J. Powell, {\em {The cosmology and astrophysics of axion-like particles}}.
\newblock PhD thesis, Oxford U., 2016.

\bibitem{Millea:2015qra}
M.~Millea, L.~Knox, and B.~Fields, ``{New Bounds for Axions and Axion-Like
  Particles with keV-GeV Masses},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.023010}{{\em Phys. Rev. D}
  {\bfseries 92} no.~2, (2015) 023010},
  \href{http://arxiv.org/abs/1501.04097}{{\ttfamily arXiv:1501.04097
  [astro-ph.CO]}}.

\bibitem{Jaeckel:2015jla}
J.~Jaeckel and M.~Spannowsky, ``{Probing MeV to 90 GeV axion-like particles
  with LEP and LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2015.12.037}{{\em Phys. Lett. B}
  {\bfseries 753} (2016) 482--487},
  \href{http://arxiv.org/abs/1509.00476}{{\ttfamily arXiv:1509.00476
  [hep-ph]}}.

\bibitem{Sirunyan:2018fhl}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Evidence for
  light-by-light scattering and searches for axion-like particles in
  ultraperipheral PbPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2019.134826}{{\em Phys. Lett. B}
  {\bfseries 797} (2019) 134826},
  \href{http://arxiv.org/abs/1810.04602}{{\ttfamily arXiv:1810.04602
  [hep-ex]}}.

\bibitem{Aad:2020cje}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Measurement of
  light-by-light scattering and search for axion-like particles with 2.2
  nb$^{-1}$ of Pb+Pb data with the ATLAS detector},''
  \href{http://arxiv.org/abs/2008.05355}{{\ttfamily arXiv:2008.05355
  [hep-ex]}}.

\bibitem{Aad:2015bua}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Search for new
  phenomena in events with at least three photons collected in $pp$ collisions
  at $\sqrt{s}$ = 8 TeV with the ATLAS detector},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4034-8}{{\em Eur. Phys. J. C}
  {\bfseries 76} no.~4, (2016) 210},
  \href{http://arxiv.org/abs/1509.05051}{{\ttfamily arXiv:1509.05051
  [hep-ex]}}.

\bibitem{Knapen:2016moh}
S.~Knapen, T.~Lin, H.~K. Lou, and T.~Melia, ``{Searching for Axionlike
  Particles with Ultraperipheral Heavy-Ion Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.171801}{{\em Phys. Rev.
  Lett.} {\bfseries 118} no.~17, (2017) 171801},
  \href{http://arxiv.org/abs/1607.06083}{{\ttfamily arXiv:1607.06083
  [hep-ph]}}.

\bibitem{Feng:2018pew}
J.~L. Feng, I.~Galon, F.~Kling, and S.~Trojanowski, ``{Axionlike particles at
  FASER: The LHC as a photon beam dump},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.055021}{{\em Phys. Rev. D}
  {\bfseries 98} no.~5, (2018) 055021},
  \href{http://arxiv.org/abs/1806.02348}{{\ttfamily arXiv:1806.02348
  [hep-ph]}}.

\bibitem{Kowalczyk:2920agg}
E.~Kowalczyk and N.~Blinov, ``{Searching for Axion-like Particles at
  DarkQuest},''.

\bibitem{BelleII:2020fag}
{\bfseries Belle-II} Collaboration, F.~Abudin\'en {\em et~al.}, ``{Search for
  Axion-Like Particles produced in $e^+e^-$ collisions at Belle II},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.125.161806}{{\em Phys. Rev.
  Lett.} {\bfseries 125} no.~16, (2020) 161806},
  \href{http://arxiv.org/abs/2007.13071}{{\ttfamily arXiv:2007.13071
  [hep-ex]}}.

\bibitem{Bauer:2018uxu}
M.~Bauer, M.~Heiles, M.~Neubert, and A.~Thamm, ``{Axion-Like Particles at
  Future Colliders},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6587-9}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~1, (2019) 74},
  \href{http://arxiv.org/abs/1808.10323}{{\ttfamily arXiv:1808.10323
  [hep-ph]}}.

\bibitem{Gershtein:2020mwi}
Y.~Gershtein, S.~Knapen, and D.~Redigolo, ``{Probing naturally light singlets
  with a displaced vertex trigger},''
  \href{http://arxiv.org/abs/2012.07864}{{\ttfamily arXiv:2012.07864
  [hep-ph]}}.

\bibitem{Darme:2020sjf}
L.~Darm\'e, F.~Giacchino, E.~Nardi, and M.~Raggi, ``{Invisible decays of
  axion-like particles: constraints and prospects},''
  \href{http://arxiv.org/abs/2012.07894}{{\ttfamily arXiv:2012.07894
  [hep-ph]}}.

\bibitem{zphotonSM}
E.~Glover and A.~Morgan, ``Z boson decay into photons,'' {\em Phys. C -
  Particles and Fields} {\bfseries 60} (1993) 175--180.

\bibitem{Acciarri:1994gb}
{\bfseries L3} Collaboration, M.~Acciarri {\em et~al.}, ``{Search for anomalous
  Z --\ensuremath{>} gamma gamma gamma events at LEP},''
  \href{http://dx.doi.org/10.1016/0370-2693(95)01612-T}{{\em Phys. Lett. B}
  {\bfseries 345} (1995) 609--616}.

\bibitem{Aaltonen:2013mfa}
{\bfseries CDF} Collaboration, T.~A. Aaltonen {\em et~al.}, ``{First Search for
  Exotic Z Boson Decays into Photons and Neutral Pions in Hadron Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.111803}{{\em Phys. Rev.
  Lett.} {\bfseries 112} (2014) 111803},
  \href{http://arxiv.org/abs/1311.3282}{{\ttfamily arXiv:1311.3282 [hep-ex]}}.

\bibitem{Mimasu:2014nea}
K.~Mimasu and V.~Sanz, ``{ALPs at Colliders},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)173}{{\em JHEP} {\bfseries 06}
  (2015) 173}, \href{http://arxiv.org/abs/1409.4792}{{\ttfamily arXiv:1409.4792
  [hep-ph]}}.

\bibitem{Sheff:2020jyw}
B.~Sheff, N.~Steinberg, and J.~D. Wells, ``{Higgs boson decays into narrow
  di-photon jets and their search strategies at the Large Hadron Collider},''
  \href{http://arxiv.org/abs/2008.10568}{{\ttfamily arXiv:2008.10568
  [hep-ph]}}.

\bibitem{Ellis:2012zp}
S.~D. Ellis, T.~S. Roy, and J.~Scholtz, ``{Phenomenology of Photon-Jets},''
  \href{http://dx.doi.org/10.1103/PhysRevD.87.014015}{{\em Phys. Rev. D}
  {\bfseries 87} no.~1, (2013) 014015},
  \href{http://arxiv.org/abs/1210.3657}{{\ttfamily arXiv:1210.3657 [hep-ph]}}.

\bibitem{Bambade:2019fyw}
P.~Bambade {\em et~al.}, ``{The International Linear Collider: A Global
  Project},'' \href{http://arxiv.org/abs/1903.01629}{{\ttfamily
  arXiv:1903.01629 [hep-ex]}}.

\bibitem{Erler:2000jg}
J.~Erler, S.~Heinemeyer, W.~Hollik, G.~Weiglein, and P.~Zerwas, ``{Physics
  impact of GigaZ},'' \href{http://arxiv.org/abs/hep-ph/0005024}{{\ttfamily
  arXiv:hep-ph/0005024}}.

\bibitem{Baer:2013cma}
``{The International Linear Collider Technical Design Report - Volume 2:
  Physics},'' \href{http://arxiv.org/abs/1306.6352}{{\ttfamily arXiv:1306.6352
  [hep-ph]}}.

\bibitem{Jeans:2012jj}
D.~Jeans, J.~Brient, and M.~Reinhard, ``{GARLIC: GAmma Reconstruction at a
  LInear Collider experiment},''
  \href{http://dx.doi.org/10.1088/1748-0221/7/06/P06003}{{\em JINST} {\bfseries
  7} (2012) P06003}, \href{http://arxiv.org/abs/1203.0774}{{\ttfamily
  arXiv:1203.0774 [physics.ins-det]}}.

\bibitem{Aaboud:2018djx}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{A search for pairs
  of highly collimated photon-jets in $pp$ collisions at $\sqrt{s}$ = 13 TeV
  with the ATLAS detector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.012008}{{\em Phys. Rev. D}
  {\bfseries 99} no.~1, (2019) 012008},
  \href{http://arxiv.org/abs/1808.10515}{{\ttfamily arXiv:1808.10515
  [hep-ex]}}.

\bibitem{madgraph}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\em JHEP} {\bfseries 07}
  (2014) 079}, \href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301
  [hep-ph]}}.

\bibitem{Sjostrand:2014zea}
T.~Sj\"ostrand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands, ``{An introduction
  to PYTHIA 8.2}'' \href{http://dx.doi.org/10.1016/j.cpc.2015.01.024}{{\em
  Comput. Phys. Commun.} {\bfseries 191} (2015) 159--177},
  \href{http://arxiv.org/abs/1410.3012}{{\ttfamily arXiv:1410.3012 [hep-ph]}}.

\bibitem{ILCDelphes}
A.~F. {\.Z}arnecki, ``Generic ilc detector model for delphes,'' August, 2020.
\newblock \url{https://github.com/iLCSoft/ILCDelphes}.

\end{thebibliography}\endgroup
