This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ZDecay_Notes.aux
The style file: utphys.bst
Database file #1: ZDecay_Notes.bib
Warning--entry type for "ILCDelphes" isn't style-file defined
--line 112 of file ZDecay_Notes.bib
Warning--empty author in Baer:2013cma
You've used 38 entries,
            2360 wiz_defined-function locations,
            874 strings with 11205 characters,
and the built_in function-call counts, 11415 in all, are:
= -- 1156
> -- 400
< -- 0
+ -- 148
- -- 110
* -- 1134
:= -- 1325
add.period$ -- 43
call.type$ -- 38
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 661
empty$ -- 1053
format.name$ -- 110
if$ -- 2891
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 131
newline$ -- 121
num.names$ -- 37
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 451
swap$ -- 357
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 40
write$ -- 306
(There were 2 warnings)
