\babel@toc {english}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}% 
\tocdepth@restore 
\contentsline {section}{\numberline {1} Three photon search \relax \fontsize {5}{6}\selectfont {3/26/20}}{1}{section*.2}% 
\contentsline {section}{\numberline {2} Photon categories \relax \fontsize {5}{6}\selectfont {3/30/20}}{2}{section*.3}% 
\contentsline {section}{\numberline {3} Anomalous objects \relax \fontsize {5}{6}\selectfont {3/31/20}}{3}{section*.4}% 
\contentsline {section}{\numberline {4}Scalar decay length \relax \fontsize {5}{6}\selectfont {4/06/20}}{3}{section*.5}% 
\contentsline {section}{\numberline {5}Branching ratio to gauge bosons \relax \fontsize {5}{6}\selectfont {4/17/20}}{4}{section*.6}% 
\contentsline {section}{\numberline {6}Toy Model branching fractions \relax \fontsize {5}{6}\selectfont {4/23/20}}{6}{section*.7}% 
\contentsline {section}{\numberline {7}$Z\rightarrow \phi \gamma \rightarrow \gamma \gamma \gamma $ constraints \relax \fontsize {5}{6}\selectfont {5/02/20}}{6}{section*.8}% 
\contentsline {section}{\numberline {8}Reconstructing $\xi $ jets \relax \fontsize {5}{6}\selectfont {5/12/20}}{7}{section*.9}% 
\contentsline {section}{\numberline {9}Reconstructing the Higgs}{8}{section*.10}% 
\contentsline {section}{\numberline {}References}{9}{section*.11}% 
