This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: update_noah.aux
The style file: utphys.bst
Database file #1: update_noah.bib
Warning--empty title in PDG
Warning--empty pages in PDG
You've used 8 entries,
            2360 wiz_defined-function locations,
            641 strings with 5498 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 285
> -- 72
< -- 0
+ -- 27
- -- 19
* -- 270
:= -- 299
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 166
empty$ -- 255
format.name$ -- 19
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 32
newline$ -- 31
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 125
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 68
(There were 2 warnings)
