\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.4444pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Chawdhry:2019bji}
\citation{Aaboud:2018djx}
\citation{Chawdhry:2019bji}
\citation{Aaboud:2018djx}
\citation{Aaboud:2018djx}
\citation{Chawdhry:2019bji}
\citation{Chawdhry:2019bji}
\citation{Aaboud:2018djx}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1} Three photon search \relax \fontsize  {5}{6}\selectfont  {3/26/20}}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smallest $\Delta R$ in each event as a function of the ratio $m_{h}/M_{H}$. Smaller ratios (smaller light higgs masses $m_{h}$) lead to more tightly collimated photon pairs (smaller $\Delta R$). Also shown are lines indicating different photon isolation regions. For $\Delta R < 0.04$ photon pairs are reconstructed as a single photon. For $\Delta R > 0.4$ photon pairs are reconstructed as two separate photons.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Smallest $\Delta R$ in each event as a function of the ratio $m_{h}/M_{H}$. Smaller ratios (smaller light higgs masses $m_{h}$) lead to more tightly collimated photon pairs (smaller $\Delta R$). Also shown are lines indicating different photon isolation regions. For $\Delta R < 0.04$ photon pairs are reconstructed as a single photon. For $\Delta R > 0.4$ photon pairs are reconstructed as two separate photons}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Photon categories \relax \fontsize  {5}{6}\selectfont  {3/30/20}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Anomalous objects \relax \fontsize  {5}{6}\selectfont  {3/31/20}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalar decay length \relax \fontsize  {5}{6}\selectfont  {4/06/20}}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay length in mm as a function of the light scalar mass, $m_{\phi }$ and the effective cutoff $\Lambda $. Note that both axis are in log scale. The decay length has a quadratic dependence on the cutoff $\Lambda $ as should be expected and increases steeply as $m_{\phi }$ decreases. 1mm decay length is indicated as the blue horizontal line}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Decay length in mm as a function of the light scalar mass, $m_{\phi }$ and the effective cutoff $\Lambda $. Note that both axis are in log scale. The decay length has a quadratic dependence on the cutoff $\Lambda $ as should be expected and increases steeply as $m_{\phi }$ decreases. 1mm decay length is indicated as the blue horizontal line}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branching ratio to gauge bosons \relax \fontsize  {5}{6}\selectfont  {4/17/20}}{4}{section*.6}\protected@file@percent }
\citation{Djouadi:1995gv}
\citation{Uhlemann:2008pm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Required cutoff, $\Lambda $, vs scalar mass, $m_{\phi }$ for a given decay length. Note the log x and y axes.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Required cutoff, $\Lambda $, vs scalar mass, $m_{\phi }$ for a given decay length. Note the log x and y axes}{figure.4}{}}
\newlabel{eq:7}{{7}{5}{}{equation.5.7}{}}
\citation{PDG}
\citation{Aaltonen:2012jd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay width to Z and $\gamma $ for our toymodel. Here, $\Lambda _{WW} = 1.5$ TeV, and $\Lambda _{BB} = 1$ TeV. One can see that the decay to on shell pairs of photons dominates for the entire range of scalar masses we are interested in. Notice also the thresholds at $m_{\phi } = m_{z}$ and $m_{\phi } = 2 m_{z}$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:offshell_lifetime}{{5}{6}{Decay width to Z and $\gamma $ for our toymodel. Here, $\Lambda _{WW} = 1.5$ TeV, and $\Lambda _{BB} = 1$ TeV. One can see that the decay to on shell pairs of photons dominates for the entire range of scalar masses we are interested in. Notice also the thresholds at $m_{\phi } = m_{z}$ and $m_{\phi } = 2 m_{z}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy Model branching fractions \relax \fontsize  {5}{6}\selectfont  {4/23/20}}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark points for toy scalar model. Points are chosen to emphasize unstudied cases of anamolous objects}}{6}{table.1}\protected@file@percent }
\newlabel{table:bench}{{I}{6}{Benchmark points for toy scalar model. Points are chosen to emphasize unstudied cases of anamolous objects}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$Z\rightarrow \phi \gamma \rightarrow \gamma \gamma \gamma $ constraints \relax \fontsize  {5}{6}\selectfont  {5/02/20}}{6}{section*.8}\protected@file@percent }
\citation{eta_ATLAS}
\citation{Ellis:2012zp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of photons falling into each category from $ p p > H > h_{1} h_{2} > \gamma \gamma \gamma \gamma )$ events. Four different benchmark masses are chosen for the scalars. No reconstructed cuts have been used.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:toy_model_fractions}{{6}{7}{Fraction of photons falling into each category from $ p p > H > h_{1} h_{2} > \gamma \gamma \gamma \gamma )$ events. Four different benchmark masses are chosen for the scalars. No reconstructed cuts have been used}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dominant and subdominant photon categories for each benchmark point.}}{7}{table.2}\protected@file@percent }
\newlabel{table:dom}{{II}{7}{Dominant and subdominant photon categories for each benchmark point}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reconstructing $\xi $ jets \relax \fontsize  {5}{6}\selectfont  {5/12/20}}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Competing limits on $\Lambda $ computed from the BR($Z\rightarrow \phi \gamma \rightarrow \gamma \gamma \gamma )$ requirement(blue) and from requiring that the decay length be less than 1mm (orange). Note the step down at $m_{\phi } = 1$ GeV comes from using the 2 photon constraint for masses 1 GeV and below, and using the 3 photon constraint for masses above 1 GeV.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:BR_vs_D}{{7}{8}{Competing limits on $\Lambda $ computed from the BR($Z\rightarrow \phi \gamma \rightarrow \gamma \gamma \gamma )$ requirement(blue) and from requiring that the decay length be less than 1mm (orange). Note the step down at $m_{\phi } = 1$ GeV comes from using the 2 photon constraint for masses 1 GeV and below, and using the 3 photon constraint for masses above 1 GeV}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reconstructing the Higgs}{8}{section*.10}\protected@file@percent }
\bibdata{update_noah}
\bibcite{Chawdhry:2019bji}{{1}{}{{}}{{}}}
\bibcite{Aaboud:2018djx}{{2}{}{{}}{{}}}
\bibcite{Djouadi:1995gv}{{3}{}{{}}{{}}}
\bibcite{Uhlemann:2008pm}{{4}{}{{}}{{}}}
\bibcite{PDG}{{5}{}{{}}{{}}}
\bibcite{Aaltonen:2012jd}{{6}{}{{}}{{}}}
\bibcite{eta_ATLAS}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta R$ between reconstructed and generated xi jets. Distribution is independent of our model parameters showing good matching between the two.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:gen_reco}{{8}{9}{$\Delta R$ between reconstructed and generated xi jets. Distribution is independent of our model parameters showing good matching between the two}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}\protected@file@percent }
\bibcite{Ellis:2012zp}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{utphys}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta R$ between constituents(photons) of our generated xi jets. Note the log scale. The long tails in the blue and red distributions are from the 10 GeV scalar which peaks at a $\Delta R$ of below 0.4. 1 GeV scalars peak at $\Delta R = 0.04$ and .01 GeV scalars peak well below $\Delta R = 0.025$ and would most likely be identified as single photons.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:const}{{9}{10}{$\Delta R$ between constituents(photons) of our generated xi jets. Note the log scale. The long tails in the blue and red distributions are from the 10 GeV scalar which peaks at a $\Delta R$ of below 0.4. 1 GeV scalars peak at $\Delta R = 0.04$ and .01 GeV scalars peak well below $\Delta R = 0.025$ and would most likely be identified as single photons}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of generated xi jets as a function of scalar mass. Note the log y axis. Total number of events for each point is 25000. At very low scalar masses, photons are highly collimated so few generated xi jets are found. This number rapidly climbs one $m_{\phi } = 1 GeV$.}}{10}{figure.10}\protected@file@percent }
\newlabel{default}{{10}{10}{Number of generated xi jets as a function of scalar mass. Note the log y axis. Total number of events for each point is 25000. At very low scalar masses, photons are highly collimated so few generated xi jets are found. This number rapidly climbs one $m_{\phi } = 1 GeV$}{figure.10}{}}
\newlabel{LastBibItem}{{8}{10}{}{section*.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of reconstructed xi jets as a function of scalar mass. Total number of events for each point is 25000.}}{11}{figure.11}\protected@file@percent }
\newlabel{default}{{11}{11}{Number of reconstructed xi jets as a function of scalar mass. Total number of events for each point is 25000}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of matched reconstructed xi jets as a function of scalar mass. Note the log y axis. Total number of events for each point is 25000. Again since the number of generated xi jets is extremely low for low scalar masses, the number of matched reconstructed jets is low as well.}}{11}{figure.12}\protected@file@percent }
\newlabel{default}{{12}{11}{Number of matched reconstructed xi jets as a function of scalar mass. Note the log y axis. Total number of events for each point is 25000. Again since the number of generated xi jets is extremely low for low scalar masses, the number of matched reconstructed jets is low as well}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efficiency for generated xi jet reconstruction as a function of scalar mass. Efficiency peaks near 1.5 GeV and remains high until around 5 or 6 GeV. The tail at 10 GeV is around 25\% because the distribution of photon delta R's amongst photon pairs is quite wide, so xi jets with intermediate values of delta R are still produced.}}{12}{figure.13}\protected@file@percent }
\newlabel{default}{{13}{12}{Efficiency for generated xi jet reconstruction as a function of scalar mass. Efficiency peaks near 1.5 GeV and remains high until around 5 or 6 GeV. The tail at 10 GeV is around 25\% because the distribution of photon delta R's amongst photon pairs is quite wide, so xi jets with intermediate values of delta R are still produced}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top: Number of reconstructed $H_{125}$ as a function of scalar mass using only photons(green), photons + $\xi $ jets(red), $\xi $ jets only(cyan), $\xi $ jets inclusive(purple), and all categories(blue.) Bottom: Ratio to photons only. the efficiency for reconstructing higgs events with only photons in this scalar mass range is quite low, peaking at very low and very high scalar masses. Adding photons + $\xi $ jets (as explained above) increases the efficiency moderately at intermediate scalar masses. The real payoff comes from adding the $\xi $ jet only category (cyan) for which the efficiency peaks between 1 and 7 GeV. Below 1 GeV and above 7 GeV this efficiency drops below the photon only efficiency because the photons are either well collimated (the former case) or well separated (the latter case) and thus are identified as single photons and not as $\xi $ jets.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:higgs_reco_eff}{{14}{13}{Top: Number of reconstructed $H_{125}$ as a function of scalar mass using only photons(green), photons + $\xi $ jets(red), $\xi $ jets only(cyan), $\xi $ jets inclusive(purple), and all categories(blue.) Bottom: Ratio to photons only. the efficiency for reconstructing higgs events with only photons in this scalar mass range is quite low, peaking at very low and very high scalar masses. Adding photons + $\xi $ jets (as explained above) increases the efficiency moderately at intermediate scalar masses. The real payoff comes from adding the $\xi $ jet only category (cyan) for which the efficiency peaks between 1 and 7 GeV. Below 1 GeV and above 7 GeV this efficiency drops below the photon only efficiency because the photons are either well collimated (the former case) or well separated (the latter case) and thus are identified as single photons and not as $\xi $ jets}{figure.14}{}}
