#
#  to run this macro use:
#      /control/execute ./mac/fig.mac
#

/control/verbose 2
/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/hits/verbose 1

#/geometry/navigator/verbose 1
#/geometry/navigator/check_mode true


# ===================

#/g4PSI/phys/addPhysics empenelope
/run/initialize


# ======================================
#    Visualization
# ======================================
#
/vis/scene/create
#
/vis/open OGLIX
#/vis/viewer/set/autoRefresh false
/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/projection p
#/vis/viewer/set/projection o
/vis/viewer/set/background 1 1 1
/vis/viewer/set/style surface
#/vis/scene/add/axes 0 0 0 10 cm 
/vis/viewer/set/globalLineWidthScale 2


/vis/viewer/set/viewpointThetaPhi -90 -84
#/vis/viewer/set/viewpointThetaPhi 90 94
#/vis/viewer/set/viewpointThetaPhi 90 90.01
#/vis/viewer/set/viewpointVector -1 1 1
/vis/viewer/zoomTo 3
/vis/viewer/panTo 0.9 0.4 m

/vis/scene/endOfEventAction accumulate

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/gun/mode default_gun
/gun/particle mu-
/gun/momentumAmp 90 MeV
/run/beamOn 1

#/vis/open RayTracerX
#/vis/viewer/set/all viewer-0
#/vis/viewer/refresh
