/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/g4PSI/det/component_on ShieldFloor
/g4PSI/det/component_on Beamline
/g4PSI/det/component_on Structure

# === beamline detectors ===
/g4PSI/det/component_on BeamCherenkov_sc2
/g4PSI/det/component_on BeamGEM1
/g4PSI/det/component_on BeamGEM2
/g4PSI/det/component_on BeamGEM3
/g4PSI/det/component_on BeamVetoSC
/g4PSI/det/component_on ScatteringChamber_TypeTrapezoid
/g4PSI/det/component_on Target_TypeUMich
/g4PSI/det/component_on BeamMonitorSC
#/g4PSI/det/component_on Cal

# === scattered particle detectors === 
/g4PSI/det/component_on WireChamber1
/g4PSI/det/component_on WireChamber2
/g4PSI/det/component_on WireChamber_noframe
/g4PSI/det/component_on SCWall1
/g4PSI/det/component_on SCWall2

# === user parameters ===
/g4PSI/det/user_integer1 1110
/g4PSI/det/user_parameter1 0.5 mm
/g4PSI/det/user_parameter2 5 mm
/g4PSI/det/setup standard2015
/process/msc/FactorForAngleLimit 0.1

# === target parameters ===
/g4PSI/det/target_state full

# === Trigger parameters ===
/g4PSI/det/trigger SPSLF SPSLR
/g4PSI/det/trigger SPSRF SPSRR
#/g4PSI/det/trigger TGT

# === Run parameters ===
/run/initialize
/gun/mode beamline
/gun/set_radius 30 mm
/gun/particle mu-
/gun/beam_momentum 115 MeV
/gun/beam_momentum_spread 0.008
/gun/set_pathlength 23.5 m
/gun/set_vertexz -1.5 m
/gun/set_protonjitter 0 ps


# ================== #
#    Visualization
# ================== #
/vis/open OGLSQt
/vis/drawVolume
/vis/viewer/set/autoRefresh false
/vis/viewer/set/viewpointVector -0.305079 0.91361 -0.268781
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 2.41
/vis/viewer/scaleTo 1 1 1
/vis/viewer/dollyTo 0 fm
/vis/viewer/set/lightsMove object
/vis/viewer/set/lightsVector -0.4 0.7 -0.3
/vis/viewer/set/background 1.0 1.0 1.0 0
/vis/viewer/set/defaultColour 1 1 1 1
/vis/viewer/set/defaultTextColour 0 0 1 1
/vis/viewer/set/style surface
#/vis/viewer/set/hiddenEdge true
/vis/viewer/set/auxiliaryEdge false
#/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/globalLineWidthScale 1
#/vis/viewer/set/globalMarkerScale 1
#
# Scene-modifying commands
#/vis/viewer/set/culling global true
#/vis/viewer/set/culling invisible true
#/vis/viewer/set/culling density false
#/vis/viewer/set/culling coveredDaughters false
#/vis/viewer/set/sectionPlane off
#/vis/viewer/set/cutawayMode union
#/vis/viewer/clearCutawayPlanes
# No cutaway planes defined.
#/vis/viewer/set/explodeFactor 1 0 0 0 fm
/vis/viewer/set/lineSegmentsPerCircle 180
/vis/scene/add/axes 0 0 0 1 m


/vis/scene/endOfEventAction accumulate

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
#/vis/scene/add/axes 0 0 1000 100 mm
/vis/scene/add/trajectories smooth
# keep all events for visualization
#/vis/scene/endOfEventAction accumulate -1

/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/viewer/set/autoRefresh true

