\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current limits on Proton Decay}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$p \rightarrow e^{+}\pi ^{0}$}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton decay candidate from Super-K data, event was rejected by analysis cuts. One candidate electron ring and two candidate photon rings from a pi-0 decay are visible. Graphic taken from "Images of Super-Kamiokande events from tscan", http://www.ps.uci.edu/\nobreakspace  {}tomba/sk/tscan/pictures.html.}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{2}{Proton decay candidate from Super-K data, event was rejected by analysis cuts. One candidate electron ring and two candidate photon rings from a pi-0 decay are visible. Graphic taken from "Images of Super-Kamiokande events from tscan", http://www.ps.uci.edu/~tomba/sk/tscan/pictures.html}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$p \rightarrow K^{+}\mathaccentV {bar}016{\nu }$}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated $p \rightarrow K^{+}\mathaccentV {bar}016{\nu }$ in Super-K. Muon cherenkov ring visible, promp gamma ray hits are shown in cyan in the lower right. Graphic taken from [3].}}{2}{figure.2}}
\newlabel{default}{{2}{2}{Simulated $p \rightarrow K^{+}\bar {\nu }$ in Super-K. Muon cherenkov ring visible, promp gamma ray hits are shown in cyan in the lower right. Graphic taken from [3]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muon momentum distribution from 260 kiloton years of exposure in Super-K. Black dots represent data, red boxes are the atmospheric neutrino monte-carlo, and blue is the proton decay monte-carlo. No excess is observed thus far. Graphic taken from [3].}}{3}{figure.3}}
\newlabel{default}{{3}{3}{Muon momentum distribution from 260 kiloton years of exposure in Super-K. Black dots represent data, red boxes are the atmospheric neutrino monte-carlo, and blue is the proton decay monte-carlo. No excess is observed thus far. Graphic taken from [3]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DUNE}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAr Time Projection Chamber}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated $p \rightarrow K^{+}\mathaccentV {bar}016{\nu }$ in DUNE. Graphic taken from [5].}}{4}{figure.4}}
\newlabel{default}{{4}{4}{Simulated $p \rightarrow K^{+}\bar {\nu }$ in DUNE. Graphic taken from [5]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaon momentum distribution from 10,000 proton decays inside an Ar nucleus. Kaons are produced mono-energetically but their spectrum is smeared by interactions while exiting the nucleus. Graphic taken from [5]. }}{5}{figure.5}}
\newlabel{fig:test1}{{5}{5}{Kaon momentum distribution from 10,000 proton decays inside an Ar nucleus. Kaons are produced mono-energetically but their spectrum is smeared by interactions while exiting the nucleus. Graphic taken from [5]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kaon tracking efficiency as a function of kaon momentum. Blue is the default reconstruction algorithm, and black is an improved algorithm. Graphic taken from [4].}}{5}{figure.6}}
\newlabel{fig:test2}{{6}{5}{Kaon tracking efficiency as a function of kaon momentum. Blue is the default reconstruction algorithm, and black is an improved algorithm. Graphic taken from [4]}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoon of reconstructed kaon track being "pulled" into detector by Ar beta decay. Muon interacts with rock and produces neutral Kaon. Neutral Kaon undergoes charge exchange and produces charged kaon which enters the detector. Graphic taken from [5].}}{5}{figure.7}}
\newlabel{default}{{7}{5}{Cartoon of reconstructed kaon track being "pulled" into detector by Ar beta decay. Muon interacts with rock and produces neutral Kaon. Neutral Kaon undergoes charge exchange and produces charged kaon which enters the detector. Graphic taken from [5]}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial lifetime sensitivity vs Signal Efficiency (x axis) and Background rate (y axis). Graphic taken from [5].}}{5}{figure.8}}
\newlabel{default}{{8}{5}{Partial lifetime sensitivity vs Signal Efficiency (x axis) and Background rate (y axis). Graphic taken from [5]}{figure.8}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{6}{section*.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
