{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green51\blue35;\red0\green0\blue0;\red219\green39\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c83898\c28665\c18024;\csgray\c0;\cssrgb\c89513\c29738\c88483;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 set nb_core 1\cf3 \
\cf2 import model Singlet_Extension_UFO\cf3 \
\cf2 set complex_mass_scheme\cf3 \
\cf2 define q = u c d s b\cf3 \
\cf2 define q~ = u~ c~ d~ s~ b~\cf3 \
\cf2 generate p p > w+ w+ j j QCD=0 WEIGHTED=12, (w+ > l+ vl), (w+ > l+ vl)  \cf3 \
\cf2 output /scratch/physdoe_project_root/physdoe_project/nastein/\cf4 $\{job_title\}\cf2 /\cf4 $\{job_title\}\cf2 _\cf4 $\{SLURM_ARRAY_TASK_ID\}\cf3 \
\cf2 launch /scratch/physdoe_project_root/physdoe_project/nastein/\cf4 $\{job_title\}\cf2 /\cf4 $\{job_title\}\cf2 _\cf4 $\{SLURM_ARRAY_TASK_ID\}\cf3 \
\cf2 shower=Pythia8\cf3 \
\cf2 detector=OFF\cf3 \
\cf2 analysis=OFF\
0\cf3 \
\cf2 set alpha 0.2\cf3 \
\cf2 set mh__2 10000\cf3 \
\cf2 compute_widths H --body_decay=2\cf3 \
\cf2 set ebeam 50000\cf3 \
\cf2 set iseed \cf4 $\{SLURM_ARRAY_TASK_ID\}\cf3 \
\cf2 set nevents 3000}