\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Rius:2018cjf}
J.~Salvado, O.~Mena, S.~Palomares-Ruiz, and N.~Rius, ``Non-standard
  interactions with high-energy atmospheric neutrinos at icecube,''
\href{http://dx.doi.org/10.22323/1.295.0132}{{\em PoS} {\bfseries NuFact2017}
  (2018) 132}.
%%CITATION = POSCI,NuFact2017,132;%%.

\bibitem{Experiments}
J.~Liao, D.~Marfatia, and K.~Whisnant, ``Nonstandard neutrino interactions at
  dune,t2hk, and t2hkk,'' {\em JHEP} {\bfseries 01} (2017) 071,
  \href{http://arxiv.org/abs/1612.01443}{{\ttfamily arXiv:1612.01443
  [hep-ph]}}.

\bibitem{Altmannshofer:2018xyo}
W.~Altmannshofer, M.~Tammaro, and J.~Zupan, ``Non-standard neutrino
  interactions and low energy experiments,'' {\em {}} (2018) ,
\href{http://arxiv.org/abs/1812.02778}{{\ttfamily arXiv:1812.02778 [hep-ph]}}.
%%CITATION = ARXIV:1812.02778;%%.

\bibitem{Status}
O.~Miranda, ``Non standard neutrino interactions: current status and future
  prospects,'' {\em New J.Phys.} {\bfseries 17} no.~9, (2015) 095002.

\bibitem{Manohar:1987ec}
A.~Manohar, ``A limit on the neutrino-neutrino scattering cross-section from
  the supernova,''
\href{http://dx.doi.org/10.1016/0370-2693(87)91171-3}{{\em Phys. Lett.}
  {\bfseries B192} (1987) 217}.
%%CITATION = PHLTA,B192,217;%%.

\bibitem{Bilenky:1980ym}
S.~M. Bilenky and B.~Pontecorvo, ``Neutrino oscillations in new mixing schemes
  with either dirac or majorana masses,''
\href{http://dx.doi.org/10.1016/0370-2693(81)90206-9}{{\em Phys. Lett.}
  {\bfseries 102B} (1981) 32}.
%%CITATION = PHLTA,102B,32;%%.

\bibitem{BialynickaBirula:1964zz}
Z.~Bialynicka-Birula, ``Do neutrinos interact between themselves?''
\href{http://dx.doi.org/10.1007/BF02749481}{{\em Nuovo Cim.} {\bfseries 33}
  (1964) 1484--1487}.
%%CITATION = NUCIA,33,1484;%%.

\bibitem{Bilenky:1994ma}
M.~S. Bilenky and A.~Santamaria, ``Bounding effective operators at the one loop
  level: The case of four fermion neutrino interactions,''
  \href{http://dx.doi.org/10.1016/0370-2693(94)00961-9}{{\em Phys. Lett.}
  {\bfseries B336} (1994) 91--99},
\href{http://arxiv.org/abs/9405427}{{\ttfamily arXiv:9405427 [hep-ph]}}.
%%CITATION = HEP-PH/9405427;%%.

\bibitem{Tanabashi:2018oca}
{\bfseries Particle Data Group} Collaboration, M.~Tanabashi {\em et~al.},
  ``Review of particle physics,''
\href{http://dx.doi.org/10.1103/PhysRevD.98.030001}{{\em Phys. Rev.} {\bfseries
  D98} no.~3, (2018) 030001}.
%%CITATION = PHRVA,D98,030001;%%.

\bibitem{Raffelt:2013rqa}
G.~Raffelt, S.~Sarikas, and D.~de~Sousa~Seixas, ``Axial symmetry breaking in
  self-induced flavor conversion of supernova neutrino fluxes,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.113.239903,
  10.1103/PhysRevLett.111.091101}{{\em Phys. Rev. Lett.} {\bfseries 111} no.~9,
  (2013) 091101},
\href{http://arxiv.org/abs/1305.7140}{{\ttfamily arXiv:1305.7140 [hep-ph]}}.
%%CITATION = ARXIV:1305.7140;%%.

\bibitem{Blennow:2008er}
M.~Blennow, A.~Mirizzi, and P.~D. Serpico, ``Nonstandard neutrino-neutrino
  refractive effects in dense neutrino gases,''
  \href{http://dx.doi.org/10.1103/PhysRevD.78.113004}{{\em Phys. Rev.}
  {\bfseries D78} (2008) 113004},
\href{http://arxiv.org/abs/0810.2297}{{\ttfamily arXiv:0810.2297 [hep-ph]}}.
%%CITATION = ARXIV:0810.2297;%%.

\bibitem{Nakazato:2012qf}
K.~Nakazato, K.~Sumiyoshi, H.~Suzuki, T.~Totani, H.~Umeda, and S.~Yamada,
  ``Supernova neutrino light curves and spectra for various progenitor stars:
  From core collapse to proto-neutron star cooling,'' {\em Astrophys. J.
  Suppl.} {\bfseries 205} (2013) 2,
  \href{http://arxiv.org/abs/1210.6841}{{\ttfamily arXiv:1210.6841
  [astro-ph]}}.

\bibitem{Dighe:2017sur}
A.~Dighe and M.~Sen, ``Nonstandard neutrino self-interactions in a supernova
  and fast flavor conversions,''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.043011}{{\em Phys. Rev.}
  {\bfseries D97} no.~4, (2018) 043011},
\href{http://arxiv.org/abs/1709.06858}{{\ttfamily arXiv:1709.06858 [hep-ph]}}.
%%CITATION = ARXIV:1709.06858;%%.

\bibitem{Das:2017iuj}
A.~Das, A.~Dighe, and M.~Sen, ``New effects of non-standard self-interactions
  of neutrinos in a supernova,'' {\em JCAP} {\bfseries 1705} no.~05, (2017)
  051, \href{http://arxiv.org/abs/1705.00468}{{\ttfamily 1705.00468 [hep-ph]}}.

\bibitem{Duan:2006an}
H.~Duan, G.~M. Fuller, J.~Carlson, and Y.-Z. Qian, ``Simulation of coherent
  non-linear neutrino flavor transformation in the supernova environment. 1.
  correlated neutrino trajectories,''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.105014}{{\em Phys. Rev.}
  {\bfseries D74} (2006) 105014},
\href{http://arxiv.org/abs/0606616}{{\ttfamily arXiv:0606616 [astro-ph]}}.
%%CITATION = ASTRO-PH/0606616;%%.

\bibitem{Duan:2008eb}
H.~Duan, G.~M. Fuller, and J.~Carlson, ``Simulating nonlinear neutrino flavor
  evolution,'' \href{http://dx.doi.org/10.1088/1749-4699/1/1/015007}{{\em
  Comput. Sci. Dis.} {\bfseries 1} (2008) 015007},
\href{http://arxiv.org/abs/0803.3650}{{\ttfamily arXiv:0803.3650 [astro-ph]}}.
%%CITATION = ARXIV:0803.3650;%%.

\bibitem{Fogli:2004ff}
G.~L. Fogli, E.~Lisi, A.~Mirizzi, and D.~Montanino, ``Probing supernova shock
  waves and neutrino flavor transitions in next-generation water-cerenkov
  detectors,'' \href{http://dx.doi.org/10.1088/1475-7516/2005/04/002}{{\em
  JCAP} {\bfseries 0504} (2005) 002},
\href{http://arxiv.org/abs/0412046}{{\ttfamily arXiv:0412046 [hep-ph]}}.
%%CITATION = HEP-PH/0412046;%%.

\bibitem{Dighe:1999bi}
A.~S. Dighe and A.~{\relax Yu}. Smirnov, ``Identifying the neutrino mass
  spectrum from the neutrino burst from a supernova,''
  \href{http://dx.doi.org/10.1103/PhysRevD.62.033007}{{\em Phys. Rev.}
  {\bfseries D62} (2000) 033007},
  \href{http://arxiv.org/abs/9907423}{{\ttfamily arXiv:9907423 [hep-ph]}}.

\bibitem{Doring:2019axc}
C.~D{\"o}ring, R.~S.~L. Hansen, and M.~Lindner, ``Stability of three neutrino
  flavor conversion in supernovae,''
  \href{http://arxiv.org/abs/1905.03647}{{\ttfamily arXiv:1905.03647
  [hep-ph]}}.

\bibitem{Shalgar:2019kzy}
S.~Shalgar and I.~Tamborra, ``Criteria for the occurrence of crossings between
  the angular distributions of electron neutrinos and antineutrinos in the
  supernova core,''
\href{http://arxiv.org/abs/1904.07236}{{\ttfamily arXiv:1904.07236
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1904.07236;%%.

\bibitem{Kharlanov:2019cpk}
O.~Kharlanov and P.~Shustov, ``Instabilities of collective neutrino
  oscillations induced by non-standard neutrino interactions,''
\href{http://dx.doi.org/10.1051/epjconf/201920109006}{{\em EPJ Web Conf.}
  {\bfseries 201} (2019) 09006}.
%%CITATION = 00776,201,09006;%%.

\bibitem{Abe:2018uyc}
{\bfseries Hyper-Kamiokande} Collaboration, K.~Abe {\em et~al.},
  ``Hyper-kamiokande design report,''
\href{http://arxiv.org/abs/1805.04163}{{\ttfamily arXiv:1805.04163
  [physics.ins-det]}}.
%%CITATION = ARXIV:1805.04163;%%.

\bibitem{Nbook}
C.~Giunti and C.~W. Kim, {\em Fundamentals of Neutrino Physics and
  Astrophysics}.
\newblock Oxford University Press, 2007.

\bibitem{Mirizzi:2015eza}
A.~Mirizzi, I.~Tamborra, H.-T. Janka, N.~Saviano, K.~Scholberg, R.~Bollig,
  L.~Hudepohl, and S.~Chakraborty, ``Supernova neutrinos: Production,
  oscillations and detection,'' {\em Riv. Nuovo Cim.} {\bfseries 39} no.~1-2,
  (2016) 1--112, \href{http://arxiv.org/abs/1508.00785}{{\ttfamily
  arXiv:1508.00785 [astro-ph]}}.

\bibitem{Sigl:1992fn}
G.~Sigl and G.~Raffelt, ``General kinetic description of relativistic mixed
  neutrinos,'' \href{http://dx.doi.org/10.1016/0550-3213(93)90175-O}{{\em Nucl.
  Phys.} {\bfseries B406} (1993) 423--451}.

\bibitem{Chakraborty:2011gd}
S.~Chakraborty, T.~Fischer, A.~Mirizzi, N.~Saviano, and R.~Tomas, ``Analysis of
  matter suppression in collective neutrino oscillations during the supernova
  accretion phase,'' \href{http://dx.doi.org/10.1103/PhysRevD.84.025002}{{\em
  Phys. Rev.} {\bfseries D84} (2011) 025002},
\href{http://arxiv.org/abs/1105.1130}{{\ttfamily arXiv:1105.1130 [hep-ph]}}.
%%CITATION = ARXIV:1105.1130;%%.

\bibitem{sntools}
J.~Migenda, ``Supernova tools,'' 2019.
\newblock \url{https://github.com/JostMigenda/sntools}.

\bibitem{Xu:2016cfv}
{\bfseries Super-Kamiokande} Collaboration, C.~Xu, ``Current status of sk-gd
  project and egads,''
\href{http://dx.doi.org/10.1088/1742-6596/718/6/062070}{{\em J. Phys. Conf.
  Ser.} {\bfseries 718} no.~6, (2016) 062070}.
%%CITATION = 00462,718,062070;%%.

\end{thebibliography}\endgroup
