\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rius:2018cjf,Experiments,Altmannshofer:2018xyo,Status}
\citation{Manohar:1987ec,Bilenky:1980ym}
\citation{BialynickaBirula:1964zz}
\citation{Bilenky:1994ma}
\citation{Tanabashi:2018oca}
\citation{Raffelt:2013rqa,Blennow:2008er,Nakazato:2012qf,Dighe:2017sur,Das:2017iuj,Duan:2006an,Duan:2008eb}
\citation{Duan:2006an,Duan:2008eb,Fogli:2004ff,Dighe:1999bi,Doring:2019axc,Shalgar:2019kzy}
\citation{Dighe:2017sur,Kharlanov:2019cpk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:2}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{Nakazato:2012qf}
\citation{Abe:2018uyc}
\citation{Nbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Production in Core Collapse Supernova}{3}{section.2}\protected@file@percent }
\citation{Mirizzi:2015eza}
\citation{Nakazato:2012qf}
\citation{Nakazato:2012qf}
\citation{Nakazato:2012qf}
\citation{Sigl:1992fn}
\@writefile{toc}{\contentsline {section}{\numberline {3}NSSI and Neutrino Transport in Supernova Simulations}{4}{section.3}\protected@file@percent }
\citation{Sigl:1992fn}
\citation{Dighe:2017sur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of luminosity over time from reproducing results from Nakazato et al.\ \cite  {Nakazato:2012qf} for a model with initial stellar mass $13m_{\odot }$, metallicity 0.02, and shock revival time 300 ms. The left panel corresponds to the whole time profile from infall to 20 seconds after core bounce. The right panel gives a zoomed in look at the luminosity evolution during the later cooling stage. Since the luminosity of $\nu _{\mu }, \mathaccentV {bar}016{\nu }_{\mu }, \nu _{\tau }$, and $\mathaccentV {bar}016{\nu }_{\tau }$ are degenerate, they are denoted collectively as $\nu _{x}$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux_sim}{{1}{5}{Plots of luminosity over time from reproducing results from Nakazato et al.\ \cite {Nakazato:2012qf} for a model with initial stellar mass $13m_{\odot }$, metallicity 0.02, and shock revival time 300 ms. The left panel corresponds to the whole time profile from infall to 20 seconds after core bounce. The right panel gives a zoomed in look at the luminosity evolution during the later cooling stage. Since the luminosity of $\nu _{\mu }, \bar {\nu }_{\mu }, \nu _{\tau }$, and $\bar {\nu }_{\tau }$ are degenerate, they are denoted collectively as $\nu _{x}$.\relax }{figure.caption.1}{}}
\citation{Chakraborty:2011gd}
\citation{Nakazato:2012qf}
\citation{Duan:2008eb}
\citation{Duan:2008eb}
\citation{Duan:2006an,Duan:2008eb}
\citation{Duan:2008eb}
\citation{Duan:2008eb}
\citation{sntools}
\citation{Duan:2008eb}
\citation{Duan:2008eb}
\citation{Abe:2018uyc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Approach and Simulation Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Oscillation - No NSSI}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NSSI Added}{7}{subsection.4.2}\protected@file@percent }
\citation{Dighe:2017sur}
\citation{Dighe:2017sur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of energy-averaged neutrino survival probability evolution in the core-collapsed supernova environment. The upper panels correspond to the NH, lower panels to the IH, left panel $\nu _{e}$, and right panels $\mathaccentV {bar}016{\nu }_{e}$. Three oscillation regimes can be identified from the plots. Near the proto-neutron star is the synchronized regime, where collective oscillations are suppressed by the large matter density, and neutrinos experience $\nu $-enhanced MSW flavor transformations. Far away from the star the neutrino flux is negligible and neutrinos undergo conventional vacuum/MSW oscillations. In between these two regions is the bipolar regime where neutrinos experience collective oscillations and spectral swaps/splits develop.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fe_std}{{2}{8}{Plots of energy-averaged neutrino survival probability evolution in the core-collapsed supernova environment. The upper panels correspond to the NH, lower panels to the IH, left panel $\nu _{e}$, and right panels $\bar {\nu }_{e}$. Three oscillation regimes can be identified from the plots. Near the proto-neutron star is the synchronized regime, where collective oscillations are suppressed by the large matter density, and neutrinos experience $\nu $-enhanced MSW flavor transformations. Far away from the star the neutrino flux is negligible and neutrinos undergo conventional vacuum/MSW oscillations. In between these two regions is the bipolar regime where neutrinos experience collective oscillations and spectral swaps/splits develop.\relax }{figure.caption.2}{}}
\citation{Nakazato:2012qf}
\citation{Abe:2018uyc}
\citation{Abe:2018uyc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of visible lepton energy in Hyper-K from ES and IBD interactions. On the left is the NH and on the right is the IH. Figures include standard neutrino oscillations as well as contributions from FP-NSSI ($g_{1} \not =0$) and FV-NSSI ($g_{3} \not =0$). As can be seen, no splitting/swapping in the energy spectrum is visible.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lepton_energy}{{3}{9}{Plots of visible lepton energy in Hyper-K from ES and IBD interactions. On the left is the NH and on the right is the IH. Figures include standard neutrino oscillations as well as contributions from FP-NSSI ($g_{1} \neq 0$) and FV-NSSI ($g_{3} \neq 0$). As can be seen, no splitting/swapping in the energy spectrum is visible.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of energy-averaged survival probabilities with different values of FP-NSSI parameter $g_3$, the FV-NSSI parameter $g_1$ is set to zero for all cases. The panels are ordered as in Fig.\nobreakspace  {}\ref  {fig:fe_std} but with the x axis extended to 1000km, and put in log scale to focus in on the region where NSSI is most important. The x axis has also bFrom the plots we can see that larger values of $g_3$ correspond to a delay of the onset time of the bipolar regime in the NH case, as indicated by the vertical lines. The effect is less apparent in the IH case. Small differences in the final survival probability develop between different values of $g_3$ for $\nu _e$ in the NH case, and for $\mathaccentV {bar}016\nu _e$ in the IH case.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fe_fp}{{4}{10}{Plots of energy-averaged survival probabilities with different values of FP-NSSI parameter $g_3$, the FV-NSSI parameter $g_1$ is set to zero for all cases. The panels are ordered as in Fig.~\ref {fig:fe_std} but with the x axis extended to 1000km, and put in log scale to focus in on the region where NSSI is most important. The x axis has also bFrom the plots we can see that larger values of $g_3$ correspond to a delay of the onset time of the bipolar regime in the NH case, as indicated by the vertical lines. The effect is less apparent in the IH case. Small differences in the final survival probability develop between different values of $g_3$ for $\nu _e$ in the NH case, and for $\bar \nu _e$ in the IH case.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyper-K Sensitivity to NSSI}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of energy-averaged survival probabilities with different values of flavor-violating NSSI parameter $g_1$, the flavor-preserving NSSI parameter $g_3$ is set to zero for all cases. The panels are ordered as in Fig.\nobreakspace  {}\ref  {fig:fe_std} but with the x axis extended to 1000km, and put in log scale to focus in on the region where NSSI is most important.Here, larger values of $g_1$ correspond to an advance of the onset time of the bipolar regime in the NH case. Large differences can be observed in the final survival probability between different values of $g_3$ for $\nu _e$ in the NH case, and for $\mathaccentV {bar}016\nu _e$ in the IH case.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fe_fv}{{5}{11}{Plots of energy-averaged survival probabilities with different values of flavor-violating NSSI parameter $g_1$, the flavor-preserving NSSI parameter $g_3$ is set to zero for all cases. The panels are ordered as in Fig.~\ref {fig:fe_std} but with the x axis extended to 1000km, and put in log scale to focus in on the region where NSSI is most important.Here, larger values of $g_1$ correspond to an advance of the onset time of the bipolar regime in the NH case. Large differences can be observed in the final survival probability between different values of $g_3$ for $\nu _e$ in the NH case, and for $\bar \nu _e$ in the IH case.\relax }{figure.caption.5}{}}
\citation{Nakazato:2012qf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of number of detected events over time, starting at $t = 1$ second. $t = 0$ is set to the time of the observed onset of the neutrino flux. The upper panels correspond to NH, lower panels IH, left panels the inverse beta decay channel, and the right panels the elastic scattering channel. Error bars are statistical only. Since the IBD channel correspond to $\mathaccentV {bar}016{\nu _{e}}$ detection and ES channel mainly correspond to $\nu _{e}$ detection, as predicted by the flavor evolution plots in Figs.\nobreakspace  {}\ref  {fig:fe_fp} and\nobreakspace  {}\ref  {fig:fe_fv}, we should expect to see significant differences between flavor-violating NSSI and flavor-preserving NSSI/standard for IBD in the IH case, and for ES in the NH case, and the difference should decrease as neutrino fluxes become more degenerate over time. This is clearly the case for the IBD channel. However, it is not observed in the ES channel, due to poor $\nu _{e}$ statistics from water cherenkov detectors such as Hyper-K.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detector_data}{{6}{12}{Plot of number of detected events over time, starting at $t = 1$ second. $t = 0$ is set to the time of the observed onset of the neutrino flux. The upper panels correspond to NH, lower panels IH, left panels the inverse beta decay channel, and the right panels the elastic scattering channel. Error bars are statistical only. Since the IBD channel correspond to $\bar {\nu _{e}}$ detection and ES channel mainly correspond to $\nu _{e}$ detection, as predicted by the flavor evolution plots in Figs.~\ref {fig:fe_fp} and~\ref {fig:fe_fv}, we should expect to see significant differences between flavor-violating NSSI and flavor-preserving NSSI/standard for IBD in the IH case, and for ES in the NH case, and the difference should decrease as neutrino fluxes become more degenerate over time. This is clearly the case for the IBD channel. However, it is not observed in the ES channel, due to poor $\nu _{e}$ statistics from water cherenkov detectors such as Hyper-K.\relax }{figure.caption.6}{}}
\citation{Xu:2016cfv}
\newlabel{eq:ratio}{{4.2}{13}{Hyper-K Sensitivity to NSSI}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R_{\text  {IBD}}$\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratio}\unskip \@@italiccorr )}}, the ratio of total events detected during the late time regime ($1\text  { s} < t < 20\text  { s}$) in the ES and OCC channels to those in the IBD channel for both NH and IH cases, assuming $100\%$ IBD identification efficiency. The ratio provides a largely model-independent signature for NSSI modifications. In this case, there is a significant difference between flavor-violating NSSI and flavor-preserving NSSI/standard in the IH case. With better ES channel statistics, such as from a liquid-Ar detector like DUNE, we expect to see much smaller statistical variation in the ratios, as well as a difference in the NH case, as predicted by the flavor history plots in Fig.\nobreakspace  {}\ref  {fig:fe_fp} \&\nobreakspace  {}\ref  {fig:fe_fv}.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:evt_ratio}{{1}{14}{$R_{\text {IBD}}$\eqref {eq:ratio}, the ratio of total events detected during the late time regime ($1\text { s} < t < 20\text { s}$) in the ES and OCC channels to those in the IBD channel for both NH and IH cases, assuming $100\%$ IBD identification efficiency. The ratio provides a largely model-independent signature for NSSI modifications. In this case, there is a significant difference between flavor-violating NSSI and flavor-preserving NSSI/standard in the IH case. With better ES channel statistics, such as from a liquid-Ar detector like DUNE, we expect to see much smaller statistical variation in the ratios, as well as a difference in the NH case, as predicted by the flavor history plots in Fig.~\ref {fig:fe_fp} \&~\ref {fig:fe_fv}.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $R_{\text  {IBD}}$ for FV-NSSI in the IH vs IBD identification efficiency. As the IBD identification efficiency drops below $99\%$ $R_{\text  {IBD}}$ rapidly deviates from its value at $100\%$ efficiency making NSSI vs no NSSI distinctions difficult. Thus, this observable becomes less reliable as the IBD identification efficiency deteriorates.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ibd_eff}{{7}{14}{Plot of $R_{\text {IBD}}$ for FV-NSSI in the IH vs IBD identification efficiency. As the IBD identification efficiency drops below $99\%$ $R_{\text {IBD}}$ rapidly deviates from its value at $100\%$ efficiency making NSSI vs no NSSI distinctions difficult. Thus, this observable becomes less reliable as the IBD identification efficiency deteriorates.\relax }{figure.caption.8}{}}
\newlabel{eq:time_ratio_eq}{{4.3}{14}{Hyper-K Sensitivity to NSSI}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{\text  {10/20}}$\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:time_ratio_eq}\unskip \@@italiccorr )}}, the ratio of total events detected during $1\text  { s} < t < 11\text  { s}$ in to those detected during $11\text  { s} < t < 20\text  { s}$ for both NH and IH cases. This ratio provides a largely model-independent signature for NSSI modifications that is independent of Hyper-K's ability to identify the neutrino interaction type. In this case, there is a significant difference between flavor-violating NSSI and flavor-preserving NSSI/standard in the IH case.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:time_ratio}{{2}{15}{$R_{\text {10/20}}$\eqref {eq:time_ratio_eq}, the ratio of total events detected during $1\text { s} < t < 11\text { s}$ in to those detected during $11\text { s} < t < 20\text { s}$ for both NH and IH cases. This ratio provides a largely model-independent signature for NSSI modifications that is independent of Hyper-K's ability to identify the neutrino interaction type. In this case, there is a significant difference between flavor-violating NSSI and flavor-preserving NSSI/standard in the IH case.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{utphys}
\bibdata{NSSI}
\bibcite{Rius:2018cjf}{{1}{}{{}}{{}}}
\bibcite{Experiments}{{2}{}{{}}{{}}}
\bibcite{Altmannshofer:2018xyo}{{3}{}{{}}{{}}}
\bibcite{Status}{{4}{}{{}}{{}}}
\bibcite{Manohar:1987ec}{{5}{}{{}}{{}}}
\bibcite{Bilenky:1980ym}{{6}{}{{}}{{}}}
\bibcite{BialynickaBirula:1964zz}{{7}{}{{}}{{}}}
\bibcite{Bilenky:1994ma}{{8}{}{{}}{{}}}
\bibcite{Tanabashi:2018oca}{{9}{}{{}}{{}}}
\bibcite{Raffelt:2013rqa}{{10}{}{{}}{{}}}
\bibcite{Blennow:2008er}{{11}{}{{}}{{}}}
\bibcite{Nakazato:2012qf}{{12}{}{{}}{{}}}
\bibcite{Dighe:2017sur}{{13}{}{{}}{{}}}
\bibcite{Das:2017iuj}{{14}{}{{}}{{}}}
\bibcite{Duan:2006an}{{15}{}{{}}{{}}}
\bibcite{Duan:2008eb}{{16}{}{{}}{{}}}
\bibcite{Fogli:2004ff}{{17}{}{{}}{{}}}
\bibcite{Dighe:1999bi}{{18}{}{{}}{{}}}
\bibcite{Doring:2019axc}{{19}{}{{}}{{}}}
\bibcite{Shalgar:2019kzy}{{20}{}{{}}{{}}}
\bibcite{Kharlanov:2019cpk}{{21}{}{{}}{{}}}
\bibcite{Abe:2018uyc}{{22}{}{{}}{{}}}
\bibcite{Nbook}{{23}{}{{}}{{}}}
\bibcite{Mirizzi:2015eza}{{24}{}{{}}{{}}}
\bibcite{Sigl:1992fn}{{25}{}{{}}{{}}}
\bibcite{Chakraborty:2011gd}{{26}{}{{}}{{}}}
\bibcite{sntools}{{27}{}{{}}{{}}}
\bibcite{Xu:2016cfv}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
