{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10980\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b FileNameSetter
\b0 \
\

\b PopupMenu
\b0 \
\
\{PopupMenu[Dynamic[x], \{a, b, c, d\}], Dynamic[x]\}\
\

\b MenuView
\b0 \
\

\b Button
\b0 \
\

\b Setter\
\
InputField\
\

\b0 Panel[DynamicModule[\{f = Sin[x]\}, Column[\{InputField[Dynamic[f]], Dynamic[Plot[f, \{x, -5, 5\}]]\}]]]\
\

\b Placeholder
\b0 \
\
Defer[Plot[Placeholder[f], \{Placeholder[x], Placeholder[xmin], Placeholder[xmax]\}]]}