Block GAUGE
1 0.629787	# g
2 0.345367	# gp
3 1.218232	# gs
Block SCALAR
1 0.257736	# lambda
2 7812.500000	# m2 [GeV^2]
Block GU
1 1 0.000012	# Gamma_u(1,1)
1 2 -0.001642	# Gamma_u(1,2)
1 3 0.005906	# Gamma_u(1,3)
2 1 2.845270E-6	# Gamma_u(2,1)
2 2 0.007107	# Gamma_u(2,2)
2 3 -0.041855	# Gamma_u(2,3)
3 1 4.654260E-8	# Gamma_u(3,1)
3 2 0.000309	# Gamma_u(3,2)
3 3 0.994858	# Gamma_u(3,3)
Block GD
1 1 0.000027	# Gamma_d(1,1)
1 2 0	# Gamma_d(1,2)
1 3 0	# Gamma_d(1,3)
2 1 0	# Gamma_d(2,1)
2 2 0.000552	# Gamma_d(2,2)
2 3 0	# Gamma_d(2,3)
3 1 0	# Gamma_d(3,1)
3 2 0	# Gamma_d(3,2)
3 3 0.024030	# Gamma_d(3,3)
Block GE
1 1 2.937660E-6	# Gamma_e(1,1)
1 2 0	# Gamma_e(1,2)
1 3 0	# Gamma_e(1,3)
2 1 0	# Gamma_e(2,1)
2 2 0.000607	# Gamma_e(2,2)
2 3 0	# Gamma_e(2,3)
3 1 0	# Gamma_e(3,1)
3 2 0	# Gamma_e(3,2)
3 3 0.010216	# Gamma_e(3,3)
Block THETA
1 0	# theta
2 0	# thetap
3 0	# thetas
