\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Ringwald:2014vqa}
\citation{Beacham:2019nyx,weinberg}
\citation{Duffy:2009ig}
\citation{Florez:2021zoo,Steinberg:2021iay,dEnterria:2021ljz}
\citation{Knapen:2016moh,Aad:2020cje,Sirunyan:2018fhl}
\citation{Baldenegro:2018hng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section*.1}\protected@file@percent }
\citation{Florez:2021zoo}
\citation{Aaboud:2017yyg}
\citation{Bauer:2018uxu}
\citation{Jaeckel:2015jla}
\citation{Bambade:2019fyw}
\citation{ILD,SiD}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALP Production and constraints}{3}{section*.2}\protected@file@percent }
\citation{Budnev:1974de}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of constraints on ALPs coupled to hypercharge. Figure adapted from\cite  {Jaeckel:2015jla}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:former_constraints}{{1}{4}{Summary of constraints on ALPs coupled to hypercharge. Figure adapted from\cite {Jaeckel:2015jla}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILC}{4}{section*.3}\protected@file@percent }
\citation{Alwall:2014hca}
\citation{Philipsen:1992gz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalent Photon Approximation (EPA)}{5}{section*.4}\protected@file@percent }
\newlabel{eq:1}{{2}{5}{}{equation.4.2}{}}
\newlabel{eq:2}{{3}{5}{}{equation.4.3}{}}
\newlabel{eq:3}{{4}{5}{}{equation.4.4}{}}
\citation{Sjostrand:2014zea}
\citation{deFavereau:2013fsa,Zarnecki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon Luminosity, $\frac  {d\mathcal  {L}}{d \sqrt  {s_{\gamma \gamma }}}$, for both ILC250 and ILC500. The $\gamma \gamma $ luminosity steeply falls as $s_{\gamma \gamma }$ increases, dropping to 0 when $s_{\gamma \gamma }$ approaches $s$. Note the logarithmic y axis.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:luminosity}{{2}{6}{Photon Luminosity, $\frac {d\mathcal {L}}{d \sqrt {s_{\gamma \gamma }}}$, for both ILC250 and ILC500. The $\gamma \gamma $ luminosity steeply falls as $s_{\gamma \gamma }$ increases, dropping to 0 when $s_{\gamma \gamma }$ approaches $s$. Note the logarithmic y axis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backgrounds and Signal Selection}{6}{section*.5}\protected@file@percent }
\citation{LBL}
\citation{Hirschi:2015iia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALP production via photon fusion from EPA photons and subsequent decay into a pair of photons. Only $s$ channel contribution is shown. Generated with $\rm  {MadGraph5\_aMC@NLO}$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ALPfusion_diagram}{{3}{7}{ALP production via photon fusion from EPA photons and subsequent decay into a pair of photons. Only $s$ channel contribution is shown. Generated with $\rm {MadGraph5\_aMC@NLO}$}{figure.3}{}}
\citation{Bhattiprolu:2020mwi}
\citation{math_gam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Invariant mass distribution of the $\gamma \gamma $ system at ILC with $\sqrt  {s} = 500$ GeV. Shown in blue solid line is the distribution from an ALP with $m_{a} = 35$ GeV and $g_{aBB} = 10^{-3}$ GeV, and the SM LBL distribution in dotted black.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:minv}{{4}{8}{Invariant mass distribution of the $\gamma \gamma $ system at ILC with $\sqrt {s} = 500$ GeV. Shown in blue solid line is the distribution from an ALP with $m_{a} = 35$ GeV and $g_{aBB} = 10^{-3}$ GeV, and the SM LBL distribution in dotted black}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discovery reach of the ILC}{8}{section*.6}\protected@file@percent }
\citation{Bhattiprolu:2020mwi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\text  {PT}_{\gamma \gamma }$ distribution at ILC with $\sqrt  {s} = 500$ GeV. Shown in blue solid line is the distribution from an ALP with $m_{a} = 35$ GeV and $g_{aBB} = 10^{-3}$ GeV. The $Z\gamma \gamma $ distribution s the dotted green line.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:PTaa}{{5}{9}{$\text {PT}_{\gamma \gamma }$ distribution at ILC with $\sqrt {s} = 500$ GeV. Shown in blue solid line is the distribution from an ALP with $m_{a} = 35$ GeV and $g_{aBB} = 10^{-3}$ GeV. The $Z\gamma \gamma $ distribution s the dotted green line}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ILC500 (purple) and ILC250 (black) reach as a function of $m_{a}$. The ILC250 and ILC500 will significantly open up new discovery territory in the 50 - 150 GeV region with the ILC500 improving this capability up to masses of 350 GeV.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:constraints}{{6}{10}{ILC500 (purple) and ILC250 (black) reach as a function of $m_{a}$. The ILC250 and ILC500 will significantly open up new discovery territory in the 50 - 150 GeV region with the ILC500 improving this capability up to masses of 350 GeV}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section*.7}\protected@file@percent }
\bibcite{Ringwald:2014vqa}{{1}{}{{}}{{}}}
\bibcite{Beacham:2019nyx}{{2}{}{{}}{{}}}
\bibcite{weinberg}{{3}{}{{}}{{}}}
\bibcite{Duffy:2009ig}{{4}{}{{}}{{}}}
\bibcite{Florez:2021zoo}{{5}{}{{}}{{}}}
\bibcite{Steinberg:2021iay}{{6}{}{{}}{{}}}
\bibcite{dEnterria:2021ljz}{{7}{}{{}}{{}}}
\bibcite{Knapen:2016moh}{{8}{}{{}}{{}}}
\bibcite{Aad:2020cje}{{9}{}{{}}{{}}}
\bibcite{Sirunyan:2018fhl}{{10}{}{{}}{{}}}
\bibcite{Baldenegro:2018hng}{{11}{}{{}}{{}}}
\bibcite{Aaboud:2017yyg}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.9}\protected@file@percent }
\bibcite{Bauer:2018uxu}{{13}{}{{}}{{}}}
\bibcite{Jaeckel:2015jla}{{14}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{15}{}{{}}{{}}}
\bibcite{ILD}{{16}{}{{}}{{}}}
\bibcite{SiD}{{17}{}{{}}{{}}}
\bibcite{Budnev:1974de}{{18}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{19}{}{{}}{{}}}
\bibcite{Philipsen:1992gz}{{20}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{21}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{22}{}{{}}{{}}}
\bibcite{Zarnecki}{{23}{}{{}}{{}}}
\bibcite{LBL}{{24}{}{{}}{{}}}
\bibcite{Hirschi:2015iia}{{25}{}{{}}{{}}}
\bibcite{Bhattiprolu:2020mwi}{{26}{}{{}}{{}}}
\bibcite{math_gam}{{27}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{27}{12}{}{section*.9}{}}
\newlabel{LastBibItem}{{27}{12}{}{section*.9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
