This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ILC_Photonfusion.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file ILC_Photonfusion.aux
Warning--I didn't find a database entry for "Ringwald:2014vqa"
Warning--I didn't find a database entry for "Beacham:2019nyx"
Warning--I didn't find a database entry for "weinberg"
Warning--I didn't find a database entry for "Duffy:2009ig"
Warning--I didn't find a database entry for "Florez:2021zoo"
Warning--I didn't find a database entry for "Steinberg:2021iay"
Warning--I didn't find a database entry for "dEnterria:2021ljz"
Warning--I didn't find a database entry for "Knapen:2016moh"
Warning--I didn't find a database entry for "Aad:2020cje"
Warning--I didn't find a database entry for "Sirunyan:2018fhl"
Warning--I didn't find a database entry for "Baldenegro:2018hng"
Warning--I didn't find a database entry for "Aaboud:2017yyg"
Warning--I didn't find a database entry for "Bauer:2018uxu"
Warning--I didn't find a database entry for "Jaeckel:2015jla"
Warning--I didn't find a database entry for "Budnev:1974de"
Warning--I didn't find a database entry for "Alwall:2014hca"
Warning--I didn't find a database entry for "Sjostrand:2014zea"
Warning--I didn't find a database entry for "deFavereau:2013fsa"
Warning--I didn't find a database entry for "Zarnecki"
Warning--I didn't find a database entry for "Bambade:2019fyw"
Warning--I didn't find a database entry for "LBL"
Warning--I didn't find a database entry for "Hirschi:2015iia"
You've used 0 entries,
            1791 wiz_defined-function locations,
            487 strings with 4128 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
