\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suppressing BNV Decays Through Cancellations, An Example}{1}{section*.1}}
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hadronic Matrix Elements for pionic decay channels}}{2}{table.1}}
\newlabel{table:hadrons}{{I}{2}{Hadronic Matrix Elements for pionic decay channels}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $C_1$ and $-C_3$ which satisfy the Super Kamiokande $p \rightarrow e^{+}\pi ^{0}$ constraint. The color bar on the right shows the predicted value of $\text  {Log}_{10}(\tau _{p\rightarrow \pi ^{+}\mathaccentV {bar}016{\nu _{i}}}/\text  {years})$ as a function of $C_1$ and $-C_3$. The lower lifetime given by Super Kamiokande is $3.9\times 10^{32}$ years.}}{2}{figure.1}}
\newlabel{figure:1}{{1}{2}{Values of $C_1$ and $-C_3$ which satisfy the Super Kamiokande $p \rightarrow e^{+}\pi ^{0}$ constraint. The color bar on the right shows the predicted value of $\text {Log}_{10}(\tau _{p\rightarrow \pi ^{+}\bar {\nu _{i}}}/\text {years})$ as a function of $C_1$ and $-C_3$. The lower lifetime given by Super Kamiokande is $3.9\times 10^{32}$ years}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
