\relax 
\citation{Duan1}
\citation{Duan2}
\citation{Blennow}
\citation{Nakasato}
\citation{HK}
\citation{Chakraborty}
\citation{Nakasato}
\citation{Duan2}
\citation{Duan1}
\citation{Duan2}
\@writefile{toc}{\contentsline {section}{\numberline {1}NSSI Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of Supernova Neutrino Emission and Flavor Transformation}{1}}
\citation{Duan2}
\citation{Duan1}
\citation{Duan3}
\citation{Duan1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyper-K and detection simulation background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supernova Simulation Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard oscillation}{2}}
\citation{Dighe}
\citation{Das}
\citation{Nakasato}
\citation{Nakasato}
\bibcite{Duan1}{1}
\bibcite{Duan2}{2}
\bibcite{Duan3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscillation with NSSI Modification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector Data Simulation Results}{3}}
\bibcite{Blennow}{4}
\bibcite{Nakasato}{5}
\bibcite{HK}{6}
\bibcite{Chakraborty}{7}
\bibcite{Dighe}{8}
\bibcite{Das}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio of total event detection during the late time regime in the elastic scattering channel over that in the inverse beta decay channel for both normal mass hierarchy and inverse mass hierarchy case. The ratio provide a largely model-independent signature for NSSI modifications. In this case, there is significant difference between fv-nssi and fp-nssi/standard in the IH case. With better ES channel statistics, such as from a liquid-Ar detector like DUNE, we expect to see much smaller statistical variation in the ratios, and a difference in the NH case as well as predicted by the flavor history plots in figure 3, 4.\relax }}{4}}
\newlabel{tab:evt_ratio}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of energy-averaged neutrino survival probability evolution in the core-collapsed supernova environment. The upper panels correspond to normal mass hierarchy, lower panels inverted mass hierarchy, left panel $\nu _e$, and right panels $\mathaccent "7016\relax \nu _e$. Three oscillation regimes can be identified from the plots. Near the proto-neutron star is the synchronized regime, where collective oscillation are suppressed by either large matter density or neutrino density, and neutrinos experience $\nu $-enhanced MSW flavor transfromations. Far away from the star neutrino flux are negligible, and neutrinos undergo conventional vacuum/MSW oscillations. In between these two regions is the bipolar regime where neutrinos experience collective oscillation and spectral swap/split develop.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fe_std}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of neutrino spectra before and after oscillation. The panels are ordered in the same way as figure 1. The solid lines represent spectra before oscillation, dashed lines after oscillation. The plots illustrate the characteristic feature of collective oscillation, the spectral split/swap phenomenon. The shaded regions in each plot correspond to the spectral swap regions, and the boundaries correspond to spectra split.\relax }}{6}}
\newlabel{fig:spectra_std}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of energy-averaged flavor history plots with different values of fp-nssi parameter $g_3$, the fv-nssi parameter $g_1$ is set to zero for all cases. The panels are ordered as in figure 1. From the plots, larger values of $g_3$ correspond to a delay of the onset time of the bipolar regime in the NH case, as indicated by the vertical lines. The effect is less apparent in the IH case. Small differences in the final survival probability develops between different values of $g_3$ for $\nu _e$ in the NH case, and for $\mathaccent "7016\relax \nu _e$ in the IH case.\relax }}{7}}
\newlabel{fig:fe_fp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of energy-averaged flavor history plots with different values of fv-nssi parameter $g_1$, the fp-nssi parameter $g_3$ is set to zero for all cases. The panels are ordered as in figure 1. Here, larger values of $g_1$ correspond to an advance of the onset time of the bipolar regime in the NH case. Large differences can be observed in the final survival probability between different values of $g_3$ for $\nu _e$ in the NH case, and for $\mathaccent "7016\relax \nu _e$ in the IH case.\relax }}{8}}
\newlabel{fig:fe_fv}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of number of detected events over time. t = 0 is set to the time of the observed peak of the neutrino flux. The upper panels correspong to NH, lower panels IH, left panels the inverse beta decay channel, and the right panels the elastic scattering channel. Since the IBD channel correspond to $\mathaccent "7016\relax \nu _e$ detection and ES channel mainly correspond to $\nu _e$ detection, as predicted by the flavor evolution plots in figure 3 and 4, we should expect to see significant difference between fv-nssi and fp-nssi/standard for IBD in the IH case, and for ES in the NH case, and the difference should decrease as neutrino fluxes become more degenerate over time. This is clearly the case for IBD channel. However, it is not observed in the ES channel, due to poor $\nu _e$ statistics from $H_2O$ detectors such as Hyper-K.\relax }}{9}}
\newlabel{fig:detector_data}{{5}{9}}
